SOFH
Platform: PC
Technique: XPS
FileType:  SPECTRUM
FileDesc: X1 Point 1
SoftwareVersion: SS 2.10.2.13
InstrumentModel: PHI VersaProbe III
FileDate: 120 2 7
AcqFileDate: 2020 2 7
AcqFilename: C:\Datafiles\Users\akashl\TiN_Lesker\020620.1.X1 Point 1.spe
Operator: 
ExperimentID: TiN_Lesker
PlatenID: 2 inch
StagePosition: -11.2906 8.0388 16.2914 45.0031 -0.2000
PhotoFilename: 020620.0.Low Mag.pho
SXIFilename: 
XraySource: Al 1486.6 mono
XrayPower: 50.17 W
XrayBeamDiameter: 200.0 um
XRayHighPower: no
NarrowAcceptanceAngle: no
NeutralizerEnergy: 1.0 V
NeutralizerCurrent: 20.0 uA
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.4 sr
AnalyserMode: FAT
AnalyserWorkFcn: 4.6 eV
IntensityRecal: no
IntensityCalCoeff: 63.135 0.219
TFCParameters: 1, 1, 2, 93.73, 7.481, 1, 1
EnergyRecal: no
SputterIon: Ar+
SputterEnergy: 0.100 kV
SputterCurrent: 0.0 uA
SputterRaster: 1.0 1.0 mm
PreAcqSputterTime: 0 
PreAcqSputterRate: 0.0 
NoSpectralReg: 1
SpectralRegDef: 1 1 Su1s 111 1376 -0.8000 1098.76867 -1.23133 1100.00000 0.00000 0.120000 224.00 Area
NoSpectralRegReDef: 5
SpectralRegReDef: 1 O1s O1s 8 524.66229 538.57220 AREA
SpectralRegReDef: 2 N1s N1s 7 392.00000 407.52158 AREA
SpectralRegReDef: 3 C1s C1s 6 279.99249 291.46716 AREA
SpectralRegReDef: 4 Si2p Si2p 14 97.43715 107.50845 AREA
SpectralRegReDef: 5 Ti2p Ti2p 22 454.54221 467.70920 AREA
NoSpatialArea: 1
SpatialAreaDef: 1 1 1 (-11157.8 -8199.1 16297.6 45.0 -0.1)
SpatialAreaDesc: 1 
NoAnnotDef: 2
AnnotDef: 1 "'COLOR',[0.0000 0.0000 0.0000],'FontAngle','normal','Rotation',0,'FontSize',12,'FontName','Courier New','FontWeight','bold','HorizontalAlignment','left','VerticalAlignment','middle','Margin',2"
AnnotDef: 2 "'COLOR',[0.0000 0.0000 0.0000],'FontAngle','normal','Rotation',90,'FontSize',12,'FontName','Arial','FontWeight','bold','HorizontalAlignment','left','VerticalAlignment','middle','Margin',2"
NoAnnot: 10
Annotation: 1 1 0 SPEC_TABLE_TEXT 209.981033 125574.289063 1.000000 215.060806 110909.093750 210.112366 28571.427734 "Atomic %\nO1s   49.7\nC1s   24.2\nSi2p  15.4\nN1s    6.0\nTi2p   4.6"
Annotation: 2 2 0 SPEC_PKID_LBL 37.968670 7283.333496 0.000000 66.746201 5714.285645 57.677902 13506.493164 "-Ti3p"
Annotation: 3 2 0 SPEC_PKID_LBL 102.768669 34950.000000 0.000000 132.663803 33506.492188 57.677902 13766.233398 "-Si2p"
Annotation: 4 2 0 SPEC_PKID_LBL 153.968674 28866.667969 0.000000 184.161926 27272.726563 57.677902 13506.493164 "-Si2s"
Annotation: 5 2 0 SPEC_PKID_LBL 285.168671 39425.000000 0.000000 313.937225 37922.078125 57.677902 12727.272461 "-C1s"
Annotation: 6 2 0 SPEC_PKID_LBL 397.968658 24408.333984 0.000000 427.233093 22857.142578 57.677902 12727.272461 "-N1s"
Annotation: 7 2 0 SPEC_PKID_LBL 458.768677 44708.335938 0.000000 486.970917 43116.882813 57.677902 15844.156250 "-Ti2p3"
Annotation: 8 2 0 SPEC_PKID_LBL 464.368683 34100.000000 0.000000 493.150696 32727.273438 57.677902 15844.156250 "-Ti2p1"
Annotation: 9 2 0 SPEC_PKID_LBL 532.368652 120891.671875 0.000000 561.128235 119220.781250 57.677902 12727.272461 "-O1s"
Annotation: 10 2 0 SPEC_PKID_LBL 977.168701 48675.000000 0.000000 1006.072021 47272.726563 57.677902 17402.597656 "-O KLL"
NoHistory: 1
History: 1 SPEC 1 -1 "Shft"
TechniqueEx: XPS
Institution: Stanford University
AnalyserRetardGain: 1.000821
ScanDeflectionSpan: 100 90
ScanDeflectionOffset: 0 1
SCAMultiplierVoltage: 1950.0 V 
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: None
BiasBoxMode: 0
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Off
SputterRate: 0.000 A/min
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 150.0
CondensorVolt: 70.00 
ObjectiveVolt: 70.00 
BendVolt: 3.50
SputterRasterOffset: 0.000 0.000 mm
TargetSputterTime: 5.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
IonGunGasPressure: 0.000 mPa
NeutIon: Ar+
NeutCurrent: 0.000 uA
NeutRate: 0.000 A/min
NeutEnergy: 0.110 kV
NeutFloatVolt: -100.0 V
NeutFloatEnable: yes
NeutGridVolt: 120.0
NeutCondensorVolt: 73.37 
NeutObjectiveVolt: 101.64 
NeutBendVolt: 1.79
NeutRaster: 0.00 0.00 mm
NeutRasterOffset: -0.850 -0.030 mm
NeutTargetTimedOnTime: 3.0 min
NeutEmission: 7.00 mA
NeutDeflectionBias: 70.0 V
NeutIonGunGasPressure: 0.000 mPa
XpsScanMode: scanned
SurvNumCycles: 3
SurvTimePerStep: 20.000000
NoSpectralRegFull: 6
SpectralRegDefFull: 1 1 Su1s 111 1376 -0.8000 1100.0000 0.0000 1100.0000 0.0000 0.000000 224.00 AREA
SpectralRegDef2Full: 1 1100.0 1 0 2 1
SpectralRegBackgroundFull: 1 0.0 550.0 0.0
SpectralRegHeroFull: 1 550.0 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
SpectralRegDefFull: 2 0 Ti2p 22 26 -0.8000 469.0000 449.0000 468.0000 450.0000 0.000000 224.00 AREA
SpectralRegDef2Full: 2 20.0 1 0 2 1
SpectralRegBackgroundFull: 2 0.0 459.0 0.0
SpectralRegHeroFull: 2 459.0 0.0 0.0 0.00
SpectralRegIRFull: 2 0 0.000 0.000 0.0
SpectralRegDefFull: 3 0 O1s 8 26 -0.8000 543.0000 523.0000 542.0000 524.0000 0.000000 224.00 AREA
SpectralRegDef2Full: 3 20.0 1 0 2 1
SpectralRegBackgroundFull: 3 0.0 533.0 0.0
SpectralRegHeroFull: 3 533.0 0.0 0.0 0.00
SpectralRegIRFull: 3 0 0.000 0.000 0.0
SpectralRegDefFull: 4 0 N1s 7 26 -0.8000 411.0000 391.0000 410.0000 392.0000 0.000000 224.00 AREA
SpectralRegDef2Full: 4 20.0 1 0 2 1
SpectralRegBackgroundFull: 4 0.0 401.0 0.0
SpectralRegHeroFull: 4 401.0 0.0 0.0 0.00
SpectralRegIRFull: 4 0 0.000 0.000 0.0
SpectralRegDefFull: 5 0 C1s 6 26 -0.8000 298.0000 278.0000 297.0000 279.0000 0.000000 224.00 AREA
SpectralRegDef2Full: 5 20.0 1 0 2 1
SpectralRegBackgroundFull: 5 0.0 288.0 0.0
SpectralRegHeroFull: 5 288.0 0.0 0.0 0.00
SpectralRegIRFull: 5 0 0.000 0.000 0.0
SpectralRegDefFull: 6 0 Si2p 14 26 -0.8000 114.0000 94.0000 113.0000 95.0000 0.000000 224.00 AREA
SpectralRegDef2Full: 6 20.0 1 0 2 1
SpectralRegBackgroundFull: 6 0.0 104.0 0.0
SpectralRegHeroFull: 6 104.0 0.0 0.0 0.00
SpectralRegIRFull: 6 0 0.000 0.000 0.0
XrayAnodePosition: 1
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7800.0 V
XRayObjectiveCoilCurrent: 0.732 A
XRayBlankingVoltage: 280.0 V
XRayFilamentCurrent: 1.675 A
XRayStigmator: 0.0 0.0
XRayOffsetInUm: -20 -70
XRayMagFactor: 0.354 0.354
XRayDelayFactor: 2000 1000
XRayRotationInDeg: -20.30 V
XRayEmissionControl: yes
XRayEmissionCurrent: 6.000 mA
XRayStepDelayReadBeam: 5
XRayStepsPerDiameter: 1.0
XRayInterlaceInterval: 1
XRayMaxFilamentCurrent: 1.800 A
XRaySetting: 200u50W15KV
EgunNeutMode: Off
EgunNeutExtractor: 30.0 V
EgunNeutXSteering: 13.0 
EgunNeutYSteering: -2.0 
EgunNeutFilament: 1.47 A
EgunNeutPulseLength: 10.0 msec
EgunNeutPulseFrequency: 2
SxiPersistence: 1
SxiSecPerDisplay: 1.0 
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30 
SxiAutoContrastHigh: 0.30 
SxiBindingEnergy: 285.0 eV
SxiPassEnergy: 224 eV
SxiLens2: -321 V
SxiLens3: -321 V
SxiLens4: -281 V
SxiLens5: -281 V
SxiRotator: 0.00 A
SxiLensBias: 200 V
SxiShutterBias: yes
SxiShutterBiasVoltage: 320.0 V
SxiDisplayMode: 2
Detector Acq Time: 60.0 (min)
Number Of Channels: 32
Channel Info: 1 1 1.086
Channel Info: 2 1 1.085
Channel Info: 3 1 1.068
Channel Info: 4 1 1.078
Channel Info: 5 1 1.072
Channel Info: 6 1 1.016
Channel Info: 7 1 0.919
Channel Info: 8 1 1.013
Channel Info: 9 1 1.051
Channel Info: 10 1 0.978
Channel Info: 11 1 1.003
Channel Info: 12 1 0.947
Channel Info: 13 1 1.066
Channel Info: 14 1 1.088
Channel Info: 15 1 1.009
Channel Info: 16 1 1.079
Channel Info: 17 1 1.114
Channel Info: 18 1 1.049
Channel Info: 19 1 1.115
Channel Info: 20 1 1.022
Channel Info: 21 1 1.046
Channel Info: 22 1 0.965
Channel Info: 23 1 1.013
Channel Info: 24 1 0.995
Channel Info: 25 1 1.009
Channel Info: 26 1 0.868
Channel Info: 27 1 0.935
Channel Info: 28 1 0.881
Channel Info: 29 1 0.956
Channel Info: 30 1 0.834
Channel Info: 31 1 0.933
Channel Info: 32 1 0.891
StageCurrentRotationSpeed: 1.0000
DefectPosID: 1
DefectPosU: -11.1655
DefectPosV: 8.1883
DefectPosX: -11.2906
DefectPosY: 8.0388
DefectPosZ: 16.2914
DefectPosTilt: 45.0031
DefectPosRotation: -0.2000
DefectPosAligment: None
DefectPosReferenceImage: 020620.0.Low Mag.pho
GCIBSputterRate: 0.0 A/min
GCIBBeam: 2.500 kV
GCIBIonization: 150.0 V
GCIBExtractor: 1.80 kV
GCIBRasterSize: 2.0 2.0 mm
GCIBRasterOffset: 0.6 -0.0 mm
GCIBWien: 16.00 V
GCIBBend: -55.00 V
GCIBEmission: 15.00 mA
GCIBMagnet: 0.0 A
GCIBObjective: 47.85 Percent
GCIBFocus: 88.90 Percent
GCIBGasPressure: 650.00 kPa
Deconvolution: no
DeconvolutionPassEnergy: 6.50 eV
AutoIonNeut: no
Presputter: no
EOFH
                          `        chn     sar             c/s             f8   +                                         cyc     reg             eV              f8     ,                          @            cyc     reg             eV              f8     ,                                      cyc     reg                             u1     ,                   @   *G@     @    9@   `u@   *@    @   `@   j@    6@   *@   `@   `@   
@     {@   `@   `	@   @    @@   @     @     @    #@   `(@   =@   `uN@     @   @   `@   r@   `u@   `@   `u@   `@   `U,@   `@    `e@   `@   ʡ@    q@   
@   `U@    
@     *@    @0@    @0@    @I@   @   `>@     \@   ʡ@   `"@     @     C@   `u@   j@   
@   `u@   J1@   `@     @     @    R@     C@   `U@   V@   `@   
@    `@   `@   Jc@   `ջ@   `u@   J@    `@   :@   
@   @    @    @    @    q@   `w@   @   `j@   
@   ʈ@     @    @   `@   @   *@   `	@   `UE@   `՜@    R@   `5#@   `@    @@   
@     @   *s@   JD@   
@   `՜@   `@   `d@   `@   `u@    @    h@    `-@   j@   *@    C@   `U@    @    e@   
@   `N@   M@    @     @     @   `@   @   `u@   @   @    0@   D@   J@    @   `U@    k@   `@   `5@   `@    @   `@   
+@   :@   `5H@     *@   `@   `	@   `@   @   *m@   `5@    `@   }@    `@   `R@   `@   @    @   `@   7@    @    X@   `@   `@   `@    @   `U.@     w@   `Ul@   *@   @    @   `@   j@   `-@   @   `:@   j)@    @   @   @   `U@   `@   j@   j[@   `@    @   `@   @   z@    J@   `UY@    @   *@   @    @   *@      @   [@   `U:@    @@   `@   `Ul@    @8@     }@    @@   `@    @Q@   *@     K@    @   `@   `@     @   @   `'@   `U@   `r@    v@   `'@    ]@    @   n@   `Y@   ``@   j<@   j@   `U:@   O@    @    @     @   `Ul@   `@   j@   `@    %@   `Y@    @@   `@     @   `r@   `G@   `@   @   `.@   jh@    @   `U@   j@    @   #@    @@   @   `y@   jI@   n@    j@   `f@   `f@   @   `M@   @   I@     @     @   `U@     @    @^@     @   @    @@   `@    @    @w@   @   *o@    @    K@   ju@   @    @   `y@   `;@   `Us@   `U@   @     @   `@   `Ւ@   @   @   ``@   j@   @   `@   `@    d@     @     @    @9@    @   `@   j=@   jV@   {@    @@    &@    @    @@   *@   j@   `@    @   `UN@   *@   `m@    X@   `a@    @   `Z@   `@    @@     F@   `@   @   `@   `Ug@   =@    @e@     @   `@    @     F@   `@   `U@    @@   @   `5@   *+@    @_@     @@   j|@   @   `@     @   `@   `@   `m@   @   `@   `@   `U@   j@   j@     @   *@    @   *@   `@    @   `U@   *!@     6@    `@    ^@   @   _@   jY@    w@   ~@   `us@   `us@   L@   x@    @   @   @     @   `@    
@   `U@    @   @   @   `5@   `U@     @     @     @   `|@   @   j:@    @    <@   `55@    @   `@   
1@     @   `@     @     @    @   C@   J@    <@   `@   `(@   `G@    ?@   @   `(@    @@   `Z@   `G@   `U8@    `@   `y@   `D@   *@   `U@    q@   
@   *M@    @     I@    @@   @   @   `u@   `@   `j@    U@    k@   @   `U@   `@    @   ʈ@   `@     _@   S@    n@   P@   `U@   *`@   *@   *G@     @    @@   `UE@    9@   j@   J@     -@    @   `U@   ʺ@   @   @    @@   @   @   `@   `U@    @@    6@     @    @   j@    @   @   :@   `g@    @   `U@    9@     @    @    0@   `@     @    R@    e@   j@   JD@    k@   `5@   `5@     o@   `g@   *@   
@   @   `5@   `Q@   j@    @   @    @   @   `5
@    `@   j@   `@   `u@   `@   `@   Jp@   `@   `U@    @   `5@   `5@   `ut@   `U&@    @    e@    ~@    e@    @@   `g@   @     l@     @    `r@   jA@    b@    @   `5@   `U@    @    @   
@   `U @   `UR@   `@   `@   `B@   @   `Ր@   `q@     |@   `u#@   J@   `5@   `u@   >@   `u<@    @@   `)@   *@    `@     @   *N@   J@   @   @   J@     @    `@   m@    `@    @@   `5@   `U@    @   @    @   `U@   
@    @   ` @   `@    @@   @   
@   `X@   @   `5@    @    V@   j@   `U~@    @    Y@   @   p@   `@   `@   
@   8@   `@    l@   `@   @   `@   `u@   `U@    @     (@    !@   `U@   2@   2@     @   @   `5@   @   `@   @   `k@   @   `h@   @   @     @   *@   m@   `@    P@   jB@     Z@   J^@    @@   `ub@    M@   `ub@    @@   m@   @   J@   `@   `5u@    @    @@   @    @v@   `3@    c@   `5@    @@   *@   `5u@   J@   `@   `U@@   K@   `!@    @   g@    G@    @   j@   *@   ʵ@   `՝@   `u@    `.@   @   `6@   @    @    @   j@   `@   `5o@   @   `uu@   `@    `y@     @   `U@   *@    @   `@   N@   `u@   `@   j@   `u@    A@   `e@   *@   ʜ@    @   
,@   *@    V@   `U@    @@    @   j@   f@     x@   P@   `@   `	@   `5N@   *@   
i@   `@   `5N@    #@   `@   p@    @   
@   @    )@    @   j@   `5@     @    H@   `@   `@   *@    2@   `y@   `5@   `U"@   `U@   `G@    w@   `f@   @   `U@   )@   @   a@   `@    v@   g@    @@   `@   )@   a@   j@    +@   `Ul@   j
@   `r@    @@   j@   *@    @   z@    v@    @     @     }@   `G@   `@   [@    Q@   `U@   `@   `F@   *@     @   `U@   jO@     @   j
@    @   jO@   
@     &@   U@    2@     @    @    @   @   *@   `@    j@   `U.@   @   `@   `Y@    @@   j0@   *C@    @   @   `M@   j#@    @@   `l@     k@     @@    @   j@   `ձ@   `@   j{@   *@   JJ@   @   `U,@   *@     @   j@    @   `@   `8@   `@    @    @b@   j@   `^@   j4@   *@    @   `@   `Ud@     \@   *@   @   `@     @   *@   `w@    @   `@   `@   `Q@   `@   `@   *s@    @   :@   l@    @   `@    @   `Uw@   `@   @   M@    h@    O@    @@   @   `@   @   *(@   j@   `@   `@     P@   S@   j@   *@   `@     i@   `U@   @   @   `@    I@   `U@   `U@   `@   `@     @     @   f@    @   `@    @   `F@   @    @   `@    @   *H@    @   *@   `j@    @@    6@   `U@   `U @    {@    @    @   *@   `@   `@   `w@   `U @   @   `@    @    @@   */@   	@   A@    @@    @   y@   @    @   (@   `@   `գ@   `@   @    o@   @    o@    @1@   *H@   `@   @    @@   @   `k@   j/@    @+@    @@    @   `U@    @@   `@   *@    @@   @   j
@    |@   `4@   j@   `:@   `F@   *@   `@     K@    @@   jB@    @@   jB@   `l@   @   `@   `@    @@    @   `@@   `U.@   `@    @   @   `@   u@   `@    @   o@   `@   `UZ@    @   `@   *@   j@    c@   *@   `@     @   	@    @@    +@    @@   B@    @   j@     _@   @    @   `@   @   `U@   `@   *@   A@   `U?@   `@   `X@   *@   *y@   @     *@   `8@   *@   `U8@   `U@   `@   `U>@   `j@    @
@   3@   `@   @   j@   *@    @O@   `@     b@   `U@   `U@   `@   j@     @     @   `R@    @     @@    @     @     C@    a@     @   `U5@   `U@     e@    @   `ի@   `UN@     3@   `ձ@    @     e@    @   `UT@   b@   `ձ@     e@    @     x@   `U"@   *@    ^@     @   `ի@   @   `@   *V@     @   *P@   *@   *@    R@   @   `UZ@     3@   *@   `y@     @   `U@     @   *i@   `@     @   `@   @   `Ւ@     ~@   `Ua@   `ո@    L@   @   `ծ@   `U@     x@   \@     @     @   `ե@   *@    9@   `U@   *@   `U@   *|@    @   *@   `.@   `G@     @   *@   `@   @   `U@   `y@   *i@    @     @   *@   `y@    @   *P@    E@   `y@   *i@   *@   @   *@    @   C@   @    @    &@   `G@   *@    q@   `U@   *c@   `Ռ@    @   `Z@    k@    @   *@   $@     e@   `@     @   *7@     @   *@     @     @     @     @   =@   *@   `UN@   @   `@   `@    @    @   `U@   *|@   @    e@    @   7@   *@   `ո@   `U@   -@   @   `U%@   *@    @     @   `@     @   `վ@    3@   @   `U@   `U@   @    @   `@   `U@    @    @   @   `Ջ@   *\@   `U@    @   `U@   `@     @   `@   <@   0@    @    @@    U@    )@   *@   @    @   *V@     X@     &@   *@    @   *I@   @     @   @    8@   *{@   *0@   `@     ^@   n@     ^@   `UM@     @   `ս@     q@     q@   `@    @   `U@   *@     @   *@   *o@   `՘@     @   @   {@   **@    w@   `f@   `U@    @   `U`@    j@   *@   *6@   #@   *@   `U@   *O@    ]@    @    @   *{@     E@     }@   *@    @    @n@   `@   `վ@    @   j@   r@     @     @   *@   U@   `U@    @   *@     }@     @   `Ց@   `~@   *@    @   *<@   `Ց@   *@   `U@   *h@   @     @    8@   #@    @     @   `x@     E@   *@    @    @   @   B@    ?@    @ @   j[@    @@   @     @   `U@   *"@     @   o@     @   @   `U@   )@   `U@   @   `Uʺ@   @   `U@   `U@   @   `U@     @   @     c@   `U@     ,@     @   @   `U@     Է@   `Uɶ@   @     @     c@   @     *@   `U}@     @     u@     @   @   `Uα@   M@   `U,@     @     @   `Us@   @     @   ʳ@   _@   `U;@   6@     @   @   *@   <@   V@     @   @     J@   `U-@     K@   `Ux@   `U@   @   `U@     d@   @     @   `U@   l@     @   `U@   `U@   @   `U@     @   @   `U@     V@     p@   @     ^@   `Uˮ@     @   ֱ@   Y@   `Uˮ@   @   @   z@     \@   `UE@     @@   {@                Shft