
--------------------------
     File Information
--------------------------
File Name:  020620.5.X2 Point 2_1.pro
File Type:  XPS DEPTHPRO
Comment:  X2 Point 2

--------------------------
     Area Information
--------------------------
Area ID:  1
Area Name:  4

--------------------------
Atomic Concentration Table
--------------------------
Abscissa        C1s        N1s        O1s        Ti2p  
               0.314      0.499      0.733      2.077    RSF 
              17.270     27.445     40.315    125.460    CorrectedRSF 
-0.00          49.23      13.20      26.69      10.88  
1.00            2.05      36.62      24.14      37.19  
2.00            1.73      37.79      19.14      41.34  
3.00            1.04      36.82      23.58      38.56  

               13.51      31.11      23.39      31.99    Mean 
               23.81      11.95       3.14      14.18    Standard Deviation 

--------------------------
     Intensity Table
--------------------------
Abscissa        C1s        N1s        O1s        Ti2p  
               0.314      0.499      0.733      2.077    RSF 
              17.270     27.445     40.315    125.460    CorrectedRSF 
-0.00       28397.10   12103.00   35947.34   45573.69  
1.00          912.50   25849.18   25025.94  119978.64  
2.00          778.75   27049.75   20130.76  135289.13  
3.00          492.50   27775.96   26133.42  132991.58  

             7645.21   23194.47   26809.36  108458.26    Mean 
            13835.70    7436.88    6626.81   42461.62    Standard Deviation 

--------------------------
    Weight % Table 
--------------------------
Abscissa        C1s        N1s        O1s        Ti2p  
               0.314      0.499      0.733      2.077    RSF 
              17.270     27.445     40.315    125.460    CorrectedRSF 
-0.00          34.30      10.73      24.78      30.20  
1.00            0.91      18.97      14.28      65.83  
2.00            0.73      18.67      10.80      69.80  
3.00            0.45      18.74      13.71      67.09  

                9.10      16.78      15.89      58.23    Mean 
               16.80       4.04       6.11      18.76    Standard Deviation 



