SOFH
Platform: PC
Technique: XPS
FileType:  DEPTHPRO
FileDesc: X3 Point 2
SoftwareVersion: SS 2.10.2.13
InstrumentModel: PHI VersaProbe III
FileDate: 120 2 7
AcqFileDate: 2020 2 7
AcqFilename: C:\Datafiles\Users\akashl\TiN_Lesker\Temp020620.6.X3 Point 2_1.pro
Operator: 
ExperimentID: TiN_Lesker
PlatenID: 2 inch
StagePosition: -12.0874 -15.9996 16.4608 45.0031 -0.1000
PhotoFilename: 020620.0.Low Mag.pho
SXIFilename: 
XraySource: Al 1486.6 mono
XrayPower: 50.17 W
XrayBeamDiameter: 200.0 um
XRayHighPower: no
NarrowAcceptanceAngle: no
NeutralizerEnergy: 1.0 V
NeutralizerCurrent: 20.0 uA
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.4 sr
AnalyserMode: FAT
AnalyserWorkFcn: 4.6 eV
IntensityRecal: no
IntensityCalCoeff: 63.135 0.219
TFCParameters: 1, 1, 2, 93.73, 7.481, 1, 1
EnergyRecal: no
SputterIon: Ar+
SputterEnergy: 2.000 kV
SputterCurrent: 0.0 uA
SputterRaster: 2.0 2.0 mm
PreAcqSputterTime: 0 
PreAcqSputterRate: 0.0 
NoSpectralReg: 5
SpectralRegDef: 1 1 O1s 8 201 -0.1000 543.00000 523.00000 536.54972 527.75797 0.160000 55.00 AREA
SpectralRegDef: 2 2 C1s 6 201 -0.1000 298.00000 278.00000 291.09568 281.31332 0.160000 55.00 AREA
SpectralRegDef: 3 3 N1s 7 201 -0.1000 411.00000 391.00000 403.35272 393.73546 0.160000 55.00 AREA
SpectralRegDef: 4 4 Ti2p 22 201 -0.1000 469.00000 449.00000 466.92495 452.10694 0.160000 55.00 AREA
SpectralRegDef: 5 5 Si2p 14 201 -0.1000 114.00000 94.00000 113.00000 95.00000 0.160000 55.00 Area
NoSpectralRegReDef: 4
SpectralRegReDef: 1 Ti2p Ti2p 22 452.10693 466.92496 AREA
SpectralRegReDef: 2 C1s C1s 6 281.31332 291.09567 AREA
SpectralRegReDef: 3 N1s N1s 7 393.73547 403.35272 AREA
SpectralRegReDef: 4 O1s O1s 8 527.75800 536.54974 AREA
NoExtendedProfileDef: 4
ExtendedProfileDef: 1 1 4 1 1.00 1.000000 0.000000 1.000000 Ti2p Ti2p PKHA_PROFILE
ExtendedProfileDef: 2 2 2 1 1.00 0.498000 0.498000 0.498000 C1s C1s PKHA_PROFILE
ExtendedProfileDef: 3 3 3 1 1.00 0.597700 0.199200 0.000000 N1s N1s PKHA_PROFILE
ExtendedProfileDef: 4 4 1 1 1.00 0.447000 1.000000 0.102000 O1s O1s PKHA_PROFILE
NoDPDataCyc: 4
NoPreSputterCyc: 1
SputterMode: Alternating
SampleRotation: off
NoDepthReg: 1
DepthCalDef: 1 Layer1 1 0.0000 0.00 Ar+ 180.0 1.00 3 '2KV
NoSpatialArea: 1
SpatialAreaDef: 1 6 1 (-11668.4 15642.5 16466.9 45.0 -0.1)
SpatialAreaDesc: 1 
NoAnnotDef: 1
AnnotDef: 1 "'COLOR',[0.0000 0.0000 0.0000],'FontAngle','normal','Rotation',90,'FontSize',12,'FontName','Arial','FontWeight','bold','HorizontalAlignment','left','VerticalAlignment','middle','Margin',2"
NoAnnot: 6
Annotation: 1 1 0 SPEC_PKID_LBL 530.400024 26406.250000 0.000000 546.067444 25881.261719 31.460674 4090.909180 "-O1s"
Annotation: 2 1 0 SPEC_PKID_LBL 399.399994 4093.750000 0.000000 414.606750 3589.981445 31.460674 4090.909180 "-N1s"
Annotation: 3 1 0 SPEC_PKID_LBL 285.200012 10075.000000 0.000000 301.123596 9601.113281 31.460674 4090.909180 "-C1s"
Annotation: 4 1 0 SPEC_PKID_LBL 458.700012 31808.906250 0.000000 474.157318 31307.978516 31.460674 4341.373047 "-Ti2p"
Annotation: 5 1 0 SPEC_PKID_LBL 464.200012 27217.068359 0.000000 479.775269 26716.140625 31.460674 5092.764160 "-Ti2p1"
Annotation: 6 1 0 SPEC_PKID_LBL 458.700012 22650.000000 0.000000 474.157318 22124.304688 31.460674 5092.764160 "-Ti2p3"
NoHistory: 5
History: 1 SPEC 1 -1 ""
History: 2 SPEC 2 -1 ""
History: 3 SPEC 3 -1 ""
History: 4 SPEC 4 -1 ""
History: 5 SPEC 5 -1 ""
TechniqueEx: XPS
Institution: Stanford University
AnalyserRetardGain: 1.000821
ScanDeflectionSpan: 100 90
ScanDeflectionOffset: 0 1
SCAMultiplierVoltage: 1950.0 V 
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: None
BiasBoxMode: 0
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Standby
SputterRate: 0.000 A/min
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 150.0
CondensorVolt: 1390.00 
ObjectiveVolt: 1384.00 
BendVolt: 24.60
SputterRasterOffset: -0.270 -0.260 mm
TargetSputterTime: 3.0 min
SputterEmission: 15.00 mA
DeflectionBias: 0.0 V
IonGunGasPressure: 0.000 mPa
NeutIon: Ar+
NeutCurrent: 0.000 uA
NeutRate: 0.000 A/min
NeutEnergy: 0.110 kV
NeutFloatVolt: -100.0 V
NeutFloatEnable: yes
NeutGridVolt: 120.0
NeutCondensorVolt: 73.37 
NeutObjectiveVolt: 101.64 
NeutBendVolt: 1.79
NeutRaster: 0.00 0.00 mm
NeutRasterOffset: -0.850 -0.030 mm
NeutTargetTimedOnTime: 3.0 min
NeutEmission: 7.00 mA
NeutDeflectionBias: 70.0 V
NeutIonGunGasPressure: 0.000 mPa
XpsScanMode: scanned
SurvTimePerStep: 20.000000
ProfSputterDelay: 5.0
ProfXrayOffDuringSputter: no
ProfSourceBlankDuringSputter: no
ProfZalarHighAccuracyInterval: 20
DepthRecal: no
NoSpectralRegFull: 6
SpectralRegDefFull: 1 0 Su1s 111 1376 -0.8000 1100.0000 0.0000 1100.0000 0.0000 0.000000 224.00 AREA
SpectralRegDef2Full: 1 1100.0 1 0 2 1
SpectralRegBackgroundFull: 1 0.0 550.0 0.0
SpectralRegHeroFull: 1 550.0 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
SpectralRegDefFull: 2 1 O1s 8 201 -0.1000 543.0000 523.0000 542.0000 524.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 2 20.0 2 0 4 1
SpectralRegBackgroundFull: 2 0.0 533.0 0.0
SpectralRegHeroFull: 2 533.0 0.0 0.0 0.00
SpectralRegIRFull: 2 0 0.000 0.000 0.0
SpectralRegDefFull: 3 1 C1s 6 201 -0.1000 298.0000 278.0000 297.0000 279.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 3 20.0 2 0 4 1
SpectralRegBackgroundFull: 3 0.0 288.0 0.0
SpectralRegHeroFull: 3 288.0 0.0 0.0 0.00
SpectralRegIRFull: 3 0 0.000 0.000 0.0
SpectralRegDefFull: 4 1 N1s 7 201 -0.1000 411.0000 391.0000 410.0000 392.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 4 20.0 2 0 4 1
SpectralRegBackgroundFull: 4 0.0 401.0 0.0
SpectralRegHeroFull: 4 401.0 0.0 0.0 0.00
SpectralRegIRFull: 4 0 0.000 0.000 0.0
SpectralRegDefFull: 5 1 Ti2p 22 201 -0.1000 469.0000 449.0000 468.0000 450.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 5 20.0 2 0 4 1
SpectralRegBackgroundFull: 5 0.0 459.0 0.0
SpectralRegHeroFull: 5 459.0 0.0 0.0 0.00
SpectralRegIRFull: 5 0 0.000 0.000 0.0
SpectralRegDefFull: 6 1 Si2p 14 201 -0.1000 114.0000 94.0000 113.0000 95.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 6 20.0 2 0 4 1
SpectralRegBackgroundFull: 6 0.0 104.0 0.0
SpectralRegHeroFull: 6 104.0 0.0 0.0 0.00
SpectralRegIRFull: 6 0 0.000 0.000 0.0
XrayAnodePosition: 1
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7800.0 V
XRayObjectiveCoilCurrent: 0.732 A
XRayBlankingVoltage: 280.0 V
XRayFilamentCurrent: 1.675 A
XRayStigmator: 0.0 0.0
XRayOffsetInUm: -20 -70
XRayMagFactor: 0.354 0.354
XRayDelayFactor: 2000 1000
XRayRotationInDeg: -20.30 V
XRayEmissionControl: yes
XRayEmissionCurrent: 6.000 mA
XRayStepDelayReadBeam: 5
XRayStepsPerDiameter: 1.0
XRayInterlaceInterval: 1
XRayMaxFilamentCurrent: 1.800 A
XRaySetting: 200u50W15KV
EgunNeutMode: Neutralize
EgunNeutExtractor: 30.0 V
EgunNeutXSteering: 13.0 
EgunNeutYSteering: -2.0 
EgunNeutFilament: 1.47 A
EgunNeutPulseLength: 10.0 msec
EgunNeutPulseFrequency: 2
SxiPersistence: 1
SxiSecPerDisplay: 1.0 
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30 
SxiAutoContrastHigh: 0.30 
SxiBindingEnergy: 285.0 eV
SxiPassEnergy: 224 eV
SxiLens2: -321 V
SxiLens3: -321 V
SxiLens4: -281 V
SxiLens5: -281 V
SxiRotator: 0.00 A
SxiLensBias: 200 V
SxiShutterBias: yes
SxiShutterBiasVoltage: 320.0 V
SxiDisplayMode: 2
Detector Acq Time: 60.0 (min)
Number Of Channels: 32
Channel Info: 1 1 1.086
Channel Info: 2 1 1.085
Channel Info: 3 1 1.068
Channel Info: 4 1 1.078
Channel Info: 5 1 1.072
Channel Info: 6 1 1.016
Channel Info: 7 1 0.919
Channel Info: 8 1 1.013
Channel Info: 9 1 1.051
Channel Info: 10 1 0.978
Channel Info: 11 1 1.003
Channel Info: 12 1 0.947
Channel Info: 13 1 1.066
Channel Info: 14 1 1.088
Channel Info: 15 1 1.009
Channel Info: 16 1 1.079
Channel Info: 17 1 1.114
Channel Info: 18 1 1.049
Channel Info: 19 1 1.115
Channel Info: 20 1 1.022
Channel Info: 21 1 1.046
Channel Info: 22 1 0.965
Channel Info: 23 1 1.013
Channel Info: 24 1 0.995
Channel Info: 25 1 1.009
Channel Info: 26 1 0.868
Channel Info: 27 1 0.935
Channel Info: 28 1 0.881
Channel Info: 29 1 0.956
Channel Info: 30 1 0.834
Channel Info: 31 1 0.933
Channel Info: 32 1 0.891
StageCurrentRotationSpeed: 1.0000
DefectPosID: 6
DefectPosU: -11.6552
DefectPosV: -15.6540
DefectPosX: -12.0874
DefectPosY: -15.9996
DefectPosZ: 16.4608
DefectPosTilt: 45.0031
DefectPosRotation: -0.1000
DefectPosAligment: None
DefectPosReferenceImage: 020620.0.Low Mag.pho
GCIBSputterRate: 0.0 A/min
GCIBBeam: 2.500 kV
GCIBIonization: 150.0 V
GCIBExtractor: 1.80 kV
GCIBRasterSize: 2.0 2.0 mm
GCIBRasterOffset: 0.6 -0.0 mm
GCIBWien: 16.00 V
GCIBBend: -55.00 V
GCIBEmission: 15.00 mA
GCIBMagnet: 0.0 A
GCIBObjective: 47.85 Percent
GCIBFocus: 88.90 Percent
GCIBGasPressure: 650.00 kPa
Deconvolution: no
DeconvolutionPassEnergy: 6.50 eV
AutoIonNeut: no
Presputter: no
EOFH
                                    cyc     reg             s               f8                                           cyc     reg             c/s * eV        f8     P                                      cyc     reg                             u1                                           chn     cyc             c/s             f8                                            cyc     reg             eV              f8      &                          @            cyc     reg             eV              f8      5&                                      chn     cyc             c/s             f8     U&                                       cyc     reg             eV              f8      u?              	            @            cyc     reg             eV              f8      ?              
                        chn     cyc             c/s             f8     ?                                       cyc     reg             eV              f8      X                          @            cyc     reg             eV              f8      X                                      chn     cyc             c/s             f8     Y                                       cyc     reg             eV              f8      5r                          @            cyc     reg             eV              f8      Ur                                      chn     cyc             c/s             f8     ur                                       cyc     reg             eV              f8                                @            cyc     reg             eV              f8                                            cyc     reg                             u1     Ջ                                      cyc     reg                             u1     ڋ                                      cyc     reg                             u1     ߋ                                      cyc     reg                             u1                                           cyc     reg                             u1                               l            cyc     reg             c/s * eV        f8  @                             m            cyc     reg             pnt             f8      .                          l            cyc     reg             c/s * eV        f8  @   N                          m            cyc     reg             pnt             f8                                l            cyc     reg             c/s * eV        f8  @                             m            cyc     reg             pnt             f8                                l            cyc     reg             c/s * eV        f8  @                             m            cyc     reg             pnt             f8      N                           N@      ^@     f@             N@      ^@     f@             N@      ^@     f@             N@      ^@     f@             N@      ^@     f@    7@    1@    ܦ@    @    @    n@     \@     @    @    @    |@    @    a@   @}A    #A   @GA    V@            l@        empty    N@    t@    @     @    @    @    `t@     @    `@    g@    @    `@    @     
@    @      @    @    `@    `@    @@     @    `H@     @    @    `z@    @     R@    @    `@    `/@     [@    @    d@    @@    @     a@    ,@    @     @     @    d@    `z@    `z@    @@    `g@    @     @    @@    @     a@    @    @    T@     [@    K@     @    5@    `@    @    @}@     X@    j@     @    @    `@    T@    ;@     @     @    m@    "@    /@    "@    @     @    @    `)@    @@    @    @    @    ,@    @     @    @    @    @@    @    B@     e@    @@     @    @     @    @    @    @     @     @    ^@    0@     @    @    `@    @    @     x@     @     r@    6@    D@    @    `@    @    F@     @    @7@     @    @    @@    @    @    @     T@    J@    p0@    @    @    R@    @@    R@    @     A@    5@    @     @    .@    p@     @     '@    @     @    @     )@    d@    @    @@    	@    @    D@    @    >@     @    @@    @     ^@     @    	@    `@    @     }@    |@     @     Q@    p@    `@     @    D@    ]@    @    @%@    @    `@    @     @    @    .@    T@    `@    `@    @    @    @    `m@    @@    @     g@    @    @8@    p@     5@    @    @    v@    @     g@    @    Z@     @     @    `@    9@    @@    n@     @    `@    R@    @_@    @
@    @    @     @     @    @    `@    @    @    @    @    @x@    @    @    @    ?@    `@    h@    @@     -@     @    B@    O@     0@    `b@    @    9@    9@    `I@     -@    `0@    @    @@     '@    q@    @    @     @    @    @    @    k@     @    @    @    @     @    @~@    @     _@    `@    `@     @    `@     {@    `@    @    `@    @    @     @    @@    @@    @    +@    `O@    @    B@     '@     '@    `@    @@    d@     @    0`@    `@     @     @    /@    `@    @    `b@    @
@    a@      @    `@    @    P|@    @    0@    @    P@    0@    @    @    0@    @h@    0	@    @    P@    p;@     @    P@    8@    @@    @@    '@    g@    j@    @|@    '@    @     @    @    p@    @    X@    Z@    "@    @@    0@    @    p@     @    @    [@     @    @    @@    `@    @F@    n@    P1@     @    <@    @    k@     @    
@     _@     @    @    @     O@     @    @    @    @    @    `@    @    @-@    )@    @    @    @    @     @    @     @    @9@    `@     F@    `I@    @    @     _@     @    @    `@    @@     @     '@    @    @    `n@     {@    @@     @     @     h@    @    U@     *@    @    @    )@    @    `@     @     @    `@    `@    @     C@    @    `@     @    @    @L@     @    @    `&@     @    @    @    
@    e@    @     @    `@    @    @-@    @@    U@     *@    h@     @    q@    n@    @    U@     r@    @    @     @    @    `@     {@    @    @@    @    9@    @    @     9@    @    ~@    O@     @    S@    @     @    B@     Y@    @     6@    @    @    @    `@     Y@    @~@    )@    `@    @     @    @-@    @    @    @@    @    t@     @     @    9@    X@    @    @    @    @@     r@    n@    @#@     @     @    @    ,@    @<@    6@     @    @    `{@    v@    [@    @    @    P@    @    @     @     h@     e@    @     @    ^@    @    #@    1@    0@    `x@     @    @    I@    @    \@    @     @    @    `@    `4@    @     @    0@    @    X@    @    @    @    @u@    p"@    @     @    @    &@    `R@    ` @    P@    p@    @    @    7@    +@    `@    @~@    
@     @    `h@     @    `@    @     @    X@    @    @    @@    U@     r@    B@    @-@    @    @    @    @     @    @@    @@     @    U@    @    @    @@    X@     u@    [@    `@    t@    @    @    @     _@    @    @@     @    @     @    `@    @    `@     @    @     @    @    @L@    @    @    `@    `@    @    t@    E@    @     {@    `@    @@     @    `@     @    `@    P1@    `@    @    @@    @    @_@    `@     Y@    `@    ~@    @    `0@     @    n@    `{@    @     6@     @    <@    `@    e@    `@    @@    ~@     {@     '@    @    `@     @    @    @@    @     @    @     @@    `b@    @    ,@    @    @@    `{@    @    `h@    @    pf@    @     Y@    @    @    @    `@    `@     @     @    @F@    `@    @    `@    q@      @    @    p@    @    ~@    k@    @@    6@    @     @    e@     R@     *@    D@     u@    2@    `@    $@    @x@    @    0@    @     h@    0y@    ,@    P@    @    @    )@    H@    @    Pc@    @@    ,@     @    0@    t@    `k@     e@    pA@    @    0;@     @    @    P@    .@    P@     @     @    P@    $@    `@    @    p@    @    @i@    -@    @    *@    @     Y@    @    k@    @@     @    pA@    @    @@    |@    `@     @    r@    @     @    @@     @    @F@    @    e@     @    #@    9@    B@     @     F@    @     @    @    X@     @     @    @     @    `@    @@    @    <@    @    )@     @     _@     O@    @    `O@    @~@     6@     @     @    9@    @    B@    U@    `@    U@     @    `@    
@    @     @    @     @     F@    
@    @    t@    @     @    @    @    R@    n@     I@    @@    `@    @~@     @    @    @L@                                                                     @     @     @     ܞ@     @    [@    6@    @     ߡ@     b@    n@    ؠ@    ؠ@     @    U@     ֟@    n@     *@     {@    @    <@    @     @     6@     *@     I@    n@    @     @     @     {@     Y@     @     ơ@    @     {@     Y@     h@     ̠@    )@     ܞ@     @    @     @    @     *@     @    @     b@     @@    U@    @     @    U@    ؠ@     6@     ơ@     @     @     @    @     V@     @     I@    @     @    n@     r@     @     I@    @     I@    @    @    6@     ߡ@    <@    h@    @    @    ̢@     @    @     *@     @    @     D@    *@    @     @    1@    @     +@    o@     @    @     $@     i@     J@    @     P@     @     ǥ@     v@    @     ԧ@     j@    @     E@     @    @     @    @    @@     Ʊ@    C@    *@    =@    @    Ͷ@     E@    }@    @~@    @    t@    &@    @    @    @     @@    @    @h@    `@    @@     @    Թ@     @    C@     @     @    @    ?@     @     |@     ǥ@    u@    @     $@    @    @     @     '@     @    @     @     @     Þ@    U@     Þ@     @    @    @    B@     ֟@     ^@     @     9@     ș@     @     @     @     @     @     3@     9@     @     @     -@     Ϝ@     ۚ@     @@     @     @     R@     Þ@     e@     k@     e@     ?@     -@     @    @     ,@     x@     @     @     e@     6@     @     @@     @    U@     h@     @     @     \@     6@     ̠@     r@     b@     h@     @     6@     @     6@     Þ@     r@     @     Þ@     h@    @    ؠ@     @    @    @    O@     b@     @    @     @    @     @     6@    @    @    [@    @    @    #@    @     I@    @     C@     O@     @     @     @    t@    t@     @    
@    @    @     @    U@     6@     {@     @     ̠@    ؠ@     @     @    @     Þ@    )@    [@    @     b@     @     V@    ؠ@     @     {@     {@     @     0@     0@    
@     @     ߡ@     @    U@     @     ơ@    <@    @     @     @     0@     ٢@     O@    @    )@     @    @    U@     0@    [@     ̠@    @     ֟@     \@    
@    )@     @     O@     ̠@     I@     @    n@     b@    <@    [@    U@     @    @    [@     @     @     @    6@     6@     \@    <@    h@    @     ơ@    @    @    6@     @    @    @     @     I@    
@    U@    n@     @     @     @     I@     @    6@    
@     @    ؠ@    h@    n@    n@    @    @     \@     b@     @     @    @     @    C@    @    @    b@    @    ƣ@    B@     @    )@     @    @     r@     @    @     @    @     L@     @     F@    @     @     @     @     ߡ@     @     b@     @     ߡ@     Y@    @     @     @    @     6@     @@     @    )@     @     @     @     e@     O@     h@     I@    @     F@    ҡ@     @    n@     @    [@     @     '@     ̠@    @     @     ơ@    @    @    @    @     @     0@     @    ҡ@    [@     {@    U@    @    U@    6@    {@    <@    )@    <@     @     @     @     '@    )@     @    #@    O@    @    6@    @     ̠@     b@     @    <@    @    U@    @    @     b@     @     ֟@     @     @    @     @     @    t@    B@    @    #@    ҡ@     @    #@    [@     @    @    @    
@    U@     @     @     {@     @     h@     @     *@    @    #@     @     b@     0@    B@     @    @     3@     Y@     @     O@     ֟@    @     0@     ơ@    [@     @     @     @    t@     ٢@     @    O@     @     u@     Þ@     @     ֟@     @     @     Y@     @     @    [@    t@     @     I@    <@     C@     b@     @    )@    t@    @    ؠ@     {@     @     @    h@     @    @     @    @    @     @     @    @     @     0@     b@    ҡ@    @    
@     @     @    @     I@    6@     @    ؠ@    ҡ@     {@     0@    0@    #@    @    0@    I@    h@    @    @    ƣ@     @     @    h@    U@    [@     h@    )@    ҡ@    O@    U@     @     x@    
@     r@     @    @     @     0@     h@    )@     _@    #@     ɝ@    @     @    
@     @     @     @     @    @     @     {@    )@    @     @     F@     @    @    [@     @     @     0@     Y@    @     @     @     @     0@     '@     @    B@     @     ܞ@     @     b@    n@     @     b@    #@     @     @     @    <@    n@    t@    @    #@     @    [@     @     ߡ@     @     @     @    @    ؠ@     @     @     h@    @     @     @    @    @    t@    )@     ~@    U@    @    t@    @     @    @    <@    @    @     @    U@     {@     @    @    @     ܞ@     @    @     @     ơ@     @     ̠@     @     @     Þ@     @     @    @     F@     h@     Þ@     F@    ؠ@     @     h@    ؠ@    @    6@     @     h@     ơ@     @     b@     @    n@     @    @     @    n@     @     0@    @    #@     @    @     @    ҡ@     ٢@    @     @     ߡ@     0@    @     I@    @     0@    @    @    ̢@     @     @     u@    @    @     0@    n@     I@    @    
@    @     C@     ơ@    O@     @     @     {@     @    0@    #@    h@    @     I@     @    @     @     I@     @    ҡ@     ̠@     r@     @    t@     \@    
@     @     @     @    @     @     @     \@     @     *@    @     u@    @    )@     @     r@    t@    U@     0@     ơ@     @     $@    @     @     ̠@     x@     @    t@     '@     b@     ~@    
@     @    [@     ֟@     @    @     O@     @    [@    
@     @    <@    B@    @     6@     @    <@     6@     @                                                                    @     @    i@     K@    D@    ]@     ǥ@     @    ڨ@    @    @     Q@     8@    @    @     Ψ@    ǧ@     ԧ@     +@     @    @    @    @    D@    ]@    @    @    @     w@     @    @    @    @     @    @    ߣ@    ǧ@     @    c@     @    ͦ@     @     +@     @     >@     @     ǥ@    @     @    =@    V@     @     ӣ@     @     @     ͤ@    @    =@     J@    C@    C@    @    @     i@    @     @    ߣ@    =@    C@     ӣ@     7@     C@    $@    {@     D@    I@    $@    ƣ@     +@     @    @    0@    ٤@     @     i@     $@     ͤ@    ƣ@     |@     @     @    *@    @    V@     @     @    7@     @    ٤@    c@     @    1@    P@     ڦ@     >@    @    1@     2@     8@     ȩ@     w@     @    @    @     @     @    @    @     @    Ϯ@    ~@    a@    @    @     @     \@     P@     ʹ@     @    @    @     @    E@     @    n@    `_@     @    -@    @    @    @     !@    X@    @    @     @    @@    ½@    ۼ@    @K@     @    @     ӳ@    @@    @    @    @     P@     @     {@     @     @     O@    @     F@     @     @     x@     @     ~@     @    )@    t@     @     @     @     3@     ՛@     @     ՛@     @     @    @     @     @     q@     '@     @     ɝ@     Þ@     ՛@     @     @     ɝ@     @     @     @     @     L@     @     @    @    ^@     L@    q@    &@     @     Ϭ@     @    @      @     3@     @    &@    @    @    @     3@    K@    w@    2@    ~@     ?@    9@     3@    @    @     @    @    @    @     ۪@     &@     @    ,@     @    K@    @    @    %@     Ψ@    >@     @    ڨ@     @    |@     >@    @     @    @    @     d@     %@    8@     @     p@     >@     D@    @     @    @    +@    1@     ڦ@     ]@    c@     ]@     ǥ@     @     @    @     @    @    |@    >@     @     ڦ@    ]@    c@     @    @     +@    >@     D@     @    @     d@     @    @    1@     }@     W@    @    @    W@    @    8@     E@     ի@    @     @     @    @    @     @    @     3@    @     @    @     h@    ް@    @@    @    @n@    <@    
@     @     @    \@    b@     1@    V@    @     @     ,@     @    R@     3@     @    @    @    @     @    0y@     @     @    1@    `@    `9@    w@    @    @     ;@     @     @     {@    @L@    @@    P@     ӳ@    @    [@    2@    @    i@    @     @     @     @    n@     @     @     h@     @    @    @     @     Þ@     ɝ@     @     Ϝ@     ~@     }@     9@     @     x@     @     9@     -@     @     @     @     E@     -@     ~@     @     @     @     @     @     @     @     @     @     Y@     6@     L@    [@     @     Þ@     @     @    @    q@    @    q@    @     ի@     e@     @     X@    ¬@     R@    @    @    L@    ۬@     x@    &@      @    @    @     q@     @     R@     ?@    @     ª@    E@    @     @     &@      @    @    w@     }@     @    @     ª@    8@    J@     L@    >@     @     @     @     ª@     2@    @    Q@     @     ^@    c@     j@     @     d@    J@    ǧ@     W@    P@    P@    D@     c@     p@     @     @    @     @    @     @     @     8@    ǧ@     @    ڨ@    @     %@    1@    1@    @     >@    @    @    J@    @    @     @    c@     @    @    ]@     ȩ@    @     d@    ԩ@     @     ,@    2@     @     w@    Q@     @     @    @     L@      @     @     O@     @@     @     @    @@    #@    t@    #@     @    ұ@    @     u@     @    @V@    @ٳ@     @     @     @    @    ¼@    @     e@     @    @    @@    @@    @    @    G@    @@    @    @    @    ^@    @@    (@    @    @     @    @     @      @    @    @    Ҳ@    ɯ@     @    @    @     p@     @     @    @    @    @     @    n@     ̠@     F@    B@     @     ̠@    )@    @     6@    @     ֟@     F@     R@     h@     @     ܞ@    @     @     3@     @     k@     Þ@     @     h@     @     F@     @     '@     r@     @     Þ@     6@    
@     @     ֟@     @     _@     ֟@     ܞ@     @    X@     @    խ@     @    E@    @    @     @     w@    ^@     &@     @     R@    @      @    &@     9@    q@    X@     @     @    w@    @     L@     Ϭ@     e@    }@     @     Ϭ@    @     X@     k@     @    ԩ@     9@     @     ի@    @    ԩ@     @     @     ԧ@    @    @     @     W@    %@     >@     E@     >@    j@    @     @     }@    @    @    @     @    @    @     @    $@     ԧ@    v@     ڦ@     @    @     %@     @     @    @    1@    @     @    @    c@     @     @     @    @    @    @     @     @    P@    c@     @    @    @     @     @     }@     ,@     w@    @    @     ª@     @     &@    @     L@    @    }@    @    ۬@    @
@     O@     b@    @    )@    @    @     Ʊ@    @@    @{@    @     u@     V@    @    @7@    @    @@     @     w@     @    L@    H@    @     4@    %@    @     @    `@    @    (@    `@    @    @    @    @    }@    @    @    -@     @    @    @@    @@    b@    @     '@    ,@    W@     p@    @    @    @     @     @     @     ߡ@     @     @    @     @    O@     r@    [@     @     Þ@     @     @     @     r@     @     6@     @     @     3@     x@     9@    [@     @     L@     ֟@     ~@     @     @     E@     k@     ~@     @     @     _@     Y@     @     @    @     Þ@     {@                                                                    *@     @    b@     @    @     @    o@    `@    `@    `@    @     P@     @    _@    @@    -@    @     @     @    @     @    @@    `@@    '@    `'@    @@    r@    \@     @    @     y@    `@    @@    @]@    M@    @    (@    `@    @     w@    @    @    E@    @    @    H@    @    ?@    B@    z@    @    X@      @    ^@    @9@    `@    &@     @    `[@    @     @    @     @    @@    @    >@    @    `@    @     @    @    @    @    @@    K@    /@    `@    N@    @     @    @    Z@    +@     8@    @@     @    `.@    @    y@    @     @     @    p@     &@    @X@    @@    P1@     @    p@    G@    @@    @    pa@    @    @    p@    @     @    Q@    `@    `Y@    Ш@    P@    @    j@    @    `@    0@    P@     0@    Ј@    !@    @    v@    @-@    @    `?@    @    O@    `@    @    @     @    @@     n@    @    @@    8@    y@     @     @    `@    @h@    @~@    ڹ@    J@     @    ̳@    @    )@     O@    @n@    @@     ̰@    )@     Y@     ֯@    @     ɭ@     @     ~@     L@    @    @    X@    X@    @    E@    X@     @    @    E@     3@    @     @    @    d@     @      @    ^@     k@    @    q@     @    @     k@    @    @    @    @    2@     ۪@     @     @     Ϭ@     @     e@    @    2@     9@     R@    @    @    @    X@    @     @    @@    `@    f@    @@    `@    @@    @    ^@    `@    p`@    @    @@    0@    U@    @    [@    .@    @    6@    @     @    @    0@    0Z@     @     ~@    `@    @    @    @    @    @@    O@    0@    @     @    D@    pZ@    P8@    @C@    >@    `_@    0@    @    @    @    E@    p@    P}@     7@     @     @    j@    @    o@    P@    @    P@    `@    @    [@     A@    @    
@    @    @    0@    @    @@    @    @@    @     _@    @~@    @    7@    @     )@    @    `@     E@    @p@    @    @    :@    m@    @    @    @    @     @    @    r@    K@    @    @     @    @     D@    @    Я@    0@    @    @    @    `@    @    p6@    &@     Q@    t@    `	@    p@    @    @    P@     @    @    @    F@    `@    @    0@    5@    @    @    (@    0"@    @     @    @    @    {@    Hv@    @    h4@    @    %@    P@    @    p@    @    U@    @Q@    '@     *@    @    @q@     ^@    |@    @    @    @@    \@    @    6@    @@    @@    @    n@    ر@    n@    @@    @U@    @@     O@    @     r@     @    @Ұ@     ֯@     ɭ@     @     @    @     ɭ@     @    ~@    @     _@    k@    w@    @n@     @    @    @     @     ֯@     @    @     '@      @     @    @    Ϯ@     @    `R@     L@    @    S@    S@    Pv@    7@    0"@     @    0s@    P@    py@     ~@    @     @    X@    @    Л@    P@    p@    @@    @    @    l@    @    @    @@    0Z@    &@    @    @    @    @    д@    `@    P@    
@    J@    PW@    @    @    p@    `@    p@    @    b@    Џ@    "@    Ш@    0@    e@    0@    @    F@    @    P@    0@    @    @     4@     @    @@    0
@    r@    @@    P@    @    `(@    @@    @@    @@    @@    @    /@    )@    @    @3@    0>@    PZ@    v@    @3@    @@    @    @&@    @    `@    pb@    @     W@     @    }@    R@    0B@    P@    @    @    @    @    T@    Ѓ@    `@    @    0t@    @    w@    @@    E@     @    P3@    @    @    P~@     @     "@    `@     T@    G@     @    @     K@    Px@    @     @     q@    _@    @     @    @    @@    @     @    @    @    (@    @    L@     @    @    @    @    @    p@    h@    1@    d@    0@    @     @    N@    :@    C@    ` @    &@     @    @    @+@    @@    V@    @    @@    @     ٲ@    @     @    @@     @     @     0@    @     @    @     O@     @    @     Y@     x@     @    9@     h@    q@    խ@    R@    a@    @    @    /@     @     ܮ@     @     @     r@    @@     @    @     @     @     r@     @    @     @@    @    Ђ@    4@    @    P@    @    P@    p@    P@    Л@    f@    @    p`@    0@    @    @    @    @    :@    @@    `k@    P@    @    @@    @    P@    P@    @O@    |@     0@    w@    @O@    
@    @    @    0@    @@    c@     C@    q@     u@    @     \@    `-@    P@    %@    @@    Џ@     '@    @@    @     @     @    C@    j@    `r@     @     @    @    u@    @@    x@    0@    @    r@    P@    ``@    X@    0@    P3@    @    @    p*@    @    @    @R@    0@    `n@    p]@    k@    @    `h@    7@     @    @    `@    ;@    @    @    @    @    @    ?@    л@    @@     :@    {@    @    m@    @    P^@    @    @    `@    @    `4@    @    @@    @@     ;@    0@     @    H@     @    @@    @@    9@    p0@    @    @     @    @    P@    p@     @    @q@    P@    @    0W@    @_@    @     @    @    m@    `@    8@    0H@     @     @    @    @    X@    T@    "@    M@    @    @    p@    @x@     @    @    @    @@    @    @    >@     W@    J@    =@    @@    @Ӵ@    @@     \@    @    ް@    @O@    n@     @    )@     @    z@    #@    )@     h@    @<@    @     @    @<@     h@    խ@     -@    @     @     x@    @    k@     6@    ¬@     @     F@     6@    @     @    @     @     @    9@     @    ¬@     @    R@                                                                     @     @     @     @     @    @    [@     @    [@     @     3@    #@     0@    #@     @     @    @     Y@     I@     @     @    @     @    
@    [@    t@    #@     @     @     @     @     h@    O@     h@    @     @     @     b@     @    @    
@     h@    t@    h@     @    @     b@    #@    @     6@    @     @     @    )@    @     @@     @    @     0@    t@    B@     *@     @     @    @     ơ@     {@     @     {@     @    <@     @    #@     @     @    ؠ@     @     @    6@    ؠ@     @     O@     @     r@     @     '@    B@    @    @    )@    
@     @    n@    )@    @     @    @     ܞ@     @     F@     @     e@     @     @    @     @     O@     ֟@     @@     @     @    @     @    )@    U@     @     @    t@    t@     @@     @     @    ؠ@     Þ@     b@    <@     @    @     ơ@     @     b@     @     Y@    #@     @     \@     ߡ@    )@    )@     @     @    @     @     @    
@     @    O@     ơ@     @     @    #@     @     \@     b@     @    @     h@    #@     ܞ@    @     @@     @     @     ܞ@     @     ܞ@     @     @    ҡ@     @     r@    )@     ֟@     @     @     ٢@     @    n@     @     6@    <@     0@     L@    
@     6@    @     h@     6@     h@     h@     @     @     '@     -@    @     @    #@     @     \@    )@     ֟@    @    @    ƣ@     *@    O@     @    @    @     i@    @     ٢@    @    @     7@    @     @     V@    u@     @    \@     @     @    @    @    \@     V@     @    @    0@     @    @     ٢@    b@     *@     @     ٢@    b@    @     $@     $@     @     @    @     @     u@     @    @     V@     @     |@    @    @    @    I@     i@     @    C@    ̢@    I@     @     @    @    I@    ƣ@    @    I@     @    @    @     $@    @     @     ӣ@     {@     @    *@     @    @    @    @     ӣ@     @     @     @    ƣ@    {@     ٢@    ߣ@     P@    *@    @     o@     $@    @     =@     @    0@     @    @    O@     \@     @     $@    @     @    @     o@     @     @    @    I@     V@    @     V@    I@    @    C@    @     @    @     @     @     *@     @    ̢@     ߡ@    @    @    @     @    @     @     @    @    6@     @     @    t@     @    6@    @    I@     @     $@     @    @     @     =@     @     ơ@     @    n@    0@    <@     \@    @     @     @     C@     @     @     *@     7@    @     @     @     0@    u@     @    h@     I@     @    @     @    ̢@    @     @     ӣ@     @     =@     @    @     @     $@    u@     ٢@    u@    h@     @    @    =@    ̢@     ӣ@    ߣ@    @    @     @     @     @    @     @    0@     @     @    @    @    @     @    \@     $@     @     u@    @    #@     V@    b@     @    @    @    \@    *@     @     @     o@    @    ̢@     ٢@     @     @    @    O@     ٢@    *@     @    b@     @    ߣ@     o@    h@     @     @     @     @     @     @    6@    *@    @    @    @     o@    *@     ơ@     @     @     @     @     @    ƣ@    *@    @     @     @     @    O@    h@    O@    0@    b@    @     @     \@     V@     @    @    0@     ߡ@     @    ̢@    @    @     $@    @     @     @     *@    @     *@     P@     C@     @    @     P@    I@     @    I@    @     @     @     u@     P@    *@    ƣ@     C@     @    O@     @     @     o@    I@     @    \@    h@     @    0@     ͤ@     c@    ̢@     @    @     @     ٢@    @    \@    ̢@     @     @     @    h@     {@    @    O@     V@     ٢@     @     u@     ǥ@     @     i@    @     7@     @     @     V@    C@    ̢@     @     \@    C@    @    $@    @    @    ̢@     J@    @    @     $@     $@     @    @     $@     |@    @    @     *@     @     V@    @     @     ơ@     ߡ@     \@     ٢@    @     $@    @     ӣ@    @     C@    0@    @     @     ͤ@    0@    @    6@     @    @    ߣ@    @     ӣ@    h@     @    b@    @     @     @     ӣ@     ٢@     7@    {@    O@     $@    h@    @    @    \@    h@     o@    @     @     @    @     @    @     =@    @    @    *@     u@     7@    ҡ@     @    @    I@    @     @     ߡ@    @    6@     V@     o@    {@    @     @     7@     7@    ƣ@     @    {@     o@    6@    @    @    @    @     V@     ͤ@     @     7@    @     ٢@     @     @     V@    @    I@    ߣ@    @     @     @    @     @    @    @    u@     \@    @     @     \@    I@     @    *@    @    @    u@    @    ƣ@    I@     ٢@     @     @     u@     $@    ߣ@     @     @     ̠@    @     \@     @     $@     *@    @     =@     @    @    @    C@    ҡ@     \@     @    @     $@    O@     o@    @    {@    h@    ƣ@    @     @     @     @    6@    ߣ@     @    ̢@    @     @     \@     @     $@     @    @    h@    I@     @    {@     @     @    0@     @     @    @    0@     1@    0@    b@    u@     @    @    ҡ@     V@    @    @    @     @     @    *@     *@    u@     u@     @    *@     \@    @    6@     u@    n@     @    @    @    h@    @    @    @    \@    u@     @    @     V@    6@    @     @     ơ@     @     h@     ơ@    ҡ@    @     @     @    b@    ̢@     @    #@     i@    @    @    b@     ٢@    @    @    I@     ߡ@     @     @    6@    @     @     $@                                                                emptyemptyemptyemptyempty             N@      ^@     f@&Q%@yEoArkBAUېrA      ?      ?      ?      ?             N@      ^@     f@B@`@yf
Ј@@      ?      ?      ?      ?             N@      ^@     f@eK@HF1mn@h@x@      ?      ?      ?      ?             N@      ^@     f@BaO@]G;@|6ll@,D@      ?      ?      ?      ?