
--------------------------
     File Information
--------------------------
File Name:  020620.6.X3 Point 2_1.pro
File Type:  XPS DEPTHPRO
Comment:  X3 Point 2

--------------------------
     Area Information
--------------------------
Area ID:  1
Area Name:  6

--------------------------
Atomic Concentration Table
--------------------------
Abscissa        C1s        N1s        O1s        Ti2p  
               0.314      0.499      0.733      2.077    RSF 
              17.270     27.445     40.315    125.460    CorrectedRSF 
-0.00          31.37      21.42      27.27      19.94  
1.00            1.58      40.26      17.32      40.84  
2.00            1.65      42.09      13.88      42.38  
3.00            1.75      41.20      13.39      43.66  

                9.09      36.24      17.96      36.70    Mean 
               14.86       9.91       6.45      11.24    Standard Deviation 

--------------------------
     Intensity Table
--------------------------
Abscissa        C1s        N1s        O1s        Ti2p  
               0.314      0.499      0.733      2.077    RSF 
              17.270     27.445     40.315    125.460    CorrectedRSF 
-0.00       18480.43   20051.50   37496.57   85314.33  
1.00          770.74   31161.71   19693.12  144493.88  
2.00          794.01   32163.28   15577.37  148040.34  
3.00          834.36   31202.43   14893.19  151123.83  

             5219.88   28644.73   21915.07  132243.10    Mean 
             8840.40    5747.48   10601.78   31402.90    Standard Deviation 

--------------------------
    Weight % Table 
--------------------------
Abscissa        C1s        N1s        O1s        Ti2p  
               0.314      0.499      0.733      2.077    RSF 
              17.270     27.445     40.315    125.460    CorrectedRSF 
-0.00          18.23      14.51      21.10      46.16  
1.00            0.68      20.03       9.84      69.45  
2.00            0.69      20.61       7.76      70.93  
3.00            0.72      19.89       7.38      72.01  

                5.08      18.76      11.52      64.64    Mean 
                8.76       2.85       6.48      12.36    Standard Deviation 



