SOFH
Platform: PC
Technique: XPS
FileType:  DEPTHPRO
FileDesc: X4 Point 1
SoftwareVersion: SS 2.10.2.13
InstrumentModel: PHI VersaProbe III
FileDate: 120 2 7
AcqFileDate: 2020 2 7
AcqFilename: C:\Datafiles\Users\akashl\TiN_Lesker\Temp020620.7.X4 Point 1_1.pro
Operator: 
ExperimentID: TiN_Lesker
PlatenID: 2 inch
StagePosition: 5.8333 -12.9653 16.1976 45.0031 -0.1000
PhotoFilename: 020620.0.Low Mag.pho
SXIFilename: 
XraySource: Al 1486.6 mono
XrayPower: 50.17 W
XrayBeamDiameter: 200.0 um
XRayHighPower: no
NarrowAcceptanceAngle: no
NeutralizerEnergy: 1.0 V
NeutralizerCurrent: 20.0 uA
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.4 sr
AnalyserMode: FAT
AnalyserWorkFcn: 4.6 eV
IntensityRecal: no
IntensityCalCoeff: 63.135 0.219
TFCParameters: 1, 1, 2, 93.73, 7.481, 1, 1
EnergyRecal: no
SputterIon: Ar+
SputterEnergy: 2.000 kV
SputterCurrent: 0.0 uA
SputterRaster: 2.0 2.0 mm
PreAcqSputterTime: 0 
PreAcqSputterRate: 0.0 
NoSpectralReg: 5
SpectralRegDef: 1 1 O1s 8 201 -0.1000 543.00000 523.00000 537.29268 526.89118 0.160000 55.00 AREA
SpectralRegDef: 2 2 C1s 6 201 -0.1000 298.00000 278.00000 290.22889 282.13884 0.160000 55.00 AREA
SpectralRegDef: 3 3 N1s 7 201 -0.1000 411.00000 391.00000 403.84803 393.98311 0.160000 55.00 AREA
SpectralRegDef: 4 4 Ti2p 22 201 -0.1000 469.00000 449.00000 466.47092 451.90056 0.160000 55.00 AREA
SpectralRegDef: 5 5 Si2p 14 201 -0.1000 114.00000 94.00000 113.00000 95.00000 0.160000 55.00 Area
NoSpectralRegReDef: 4
SpectralRegReDef: 1 Ti2p Ti2p 22 451.90057 466.47092 AREA
SpectralRegReDef: 2 C1s C1s 6 282.13882 290.22888 AREA
SpectralRegReDef: 3 N1s N1s 7 393.98312 403.84802 AREA
SpectralRegReDef: 4 O1s O1s 8 526.89117 537.29266 AREA
NoExtendedProfileDef: 4
ExtendedProfileDef: 1 1 4 1 1.00 1.000000 0.000000 1.000000 Ti2p Ti2p PKHA_PROFILE
ExtendedProfileDef: 2 2 2 1 1.00 0.498000 0.498000 0.498000 C1s C1s PKHA_PROFILE
ExtendedProfileDef: 3 3 3 1 1.00 0.597700 0.199200 0.000000 N1s N1s PKHA_PROFILE
ExtendedProfileDef: 4 4 1 1 1.00 0.447000 1.000000 0.102000 O1s O1s PKHA_PROFILE
NoDPDataCyc: 4
NoPreSputterCyc: 1
SputterMode: Alternating
SampleRotation: off
NoDepthReg: 1
DepthCalDef: 1 Layer1 1 0.0000 0.00 Ar+ 180.0 1.00 3 '2KV
NoSpatialArea: 1
SpatialAreaDef: 1 7 1 (6117.8 12713.6 16197.6 45.0 -0.1)
SpatialAreaDesc: 1 
NoAnnotDef: 1
AnnotDef: 1 "'COLOR',[0.0000 0.0000 0.0000],'FontAngle','normal','Rotation',90,'FontSize',12,'FontName','Arial','FontWeight','bold','HorizontalAlignment','left','VerticalAlignment','middle','Margin',2"
NoAnnot: 6
Annotation: 1 1 0 SPEC_PKID_LBL 530.200012 23868.750000 0.000000 544.943848 23283.859375 31.460674 4545.454590 "-O1s"
Annotation: 2 1 0 SPEC_PKID_LBL 399.000000 4256.250000 0.000000 414.606750 3710.575195 31.460674 4545.454590 "-N1s"
Annotation: 3 1 0 SPEC_PKID_LBL 285.100006 17775.000000 0.000000 301.123596 17254.173828 31.460674 4545.454590 "-C1s"
Annotation: 4 1 0 SPEC_PKID_LBL 458.399994 29128.015625 0.000000 474.157318 28571.427734 31.460674 4823.747559 "-Ti2p"
Annotation: 5 1 0 SPEC_PKID_LBL 464.000000 24025.974609 0.000000 479.775269 23469.388672 31.460674 5658.626953 "-Ti2p1"
Annotation: 6 1 0 SPEC_PKID_LBL 458.399994 18887.500000 0.000000 474.157318 18367.347656 31.460674 5658.626953 "-Ti2p3"
NoHistory: 5
History: 1 SPEC 1 -1 ""
History: 2 SPEC 2 -1 ""
History: 3 SPEC 3 -1 ""
History: 4 SPEC 4 -1 ""
History: 5 SPEC 5 -1 ""
TechniqueEx: XPS
Institution: Stanford University
AnalyserRetardGain: 1.000821
ScanDeflectionSpan: 100 90
ScanDeflectionOffset: 0 1
SCAMultiplierVoltage: 1950.0 V 
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: None
BiasBoxMode: 0
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Standby
SputterRate: 0.000 A/min
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 150.0
CondensorVolt: 1390.00 
ObjectiveVolt: 1384.00 
BendVolt: 24.60
SputterRasterOffset: -0.270 -0.260 mm
TargetSputterTime: 3.0 min
SputterEmission: 15.00 mA
DeflectionBias: 0.0 V
IonGunGasPressure: 0.000 mPa
NeutIon: Ar+
NeutCurrent: 0.000 uA
NeutRate: 0.000 A/min
NeutEnergy: 0.110 kV
NeutFloatVolt: -100.0 V
NeutFloatEnable: yes
NeutGridVolt: 120.0
NeutCondensorVolt: 73.37 
NeutObjectiveVolt: 101.64 
NeutBendVolt: 1.79
NeutRaster: 0.00 0.00 mm
NeutRasterOffset: -0.850 -0.030 mm
NeutTargetTimedOnTime: 3.0 min
NeutEmission: 7.00 mA
NeutDeflectionBias: 70.0 V
NeutIonGunGasPressure: 0.000 mPa
XpsScanMode: scanned
SurvTimePerStep: 20.000000
ProfSputterDelay: 5.0
ProfXrayOffDuringSputter: no
ProfSourceBlankDuringSputter: no
ProfZalarHighAccuracyInterval: 20
DepthRecal: no
NoSpectralRegFull: 6
SpectralRegDefFull: 1 0 Su1s 111 1376 -0.8000 1100.0000 0.0000 1100.0000 0.0000 0.000000 224.00 AREA
SpectralRegDef2Full: 1 1100.0 1 0 2 1
SpectralRegBackgroundFull: 1 0.0 550.0 0.0
SpectralRegHeroFull: 1 550.0 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
SpectralRegDefFull: 2 1 O1s 8 201 -0.1000 543.0000 523.0000 542.0000 524.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 2 20.0 2 0 4 1
SpectralRegBackgroundFull: 2 0.0 533.0 0.0
SpectralRegHeroFull: 2 533.0 0.0 0.0 0.00
SpectralRegIRFull: 2 0 0.000 0.000 0.0
SpectralRegDefFull: 3 1 C1s 6 201 -0.1000 298.0000 278.0000 297.0000 279.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 3 20.0 2 0 4 1
SpectralRegBackgroundFull: 3 0.0 288.0 0.0
SpectralRegHeroFull: 3 288.0 0.0 0.0 0.00
SpectralRegIRFull: 3 0 0.000 0.000 0.0
SpectralRegDefFull: 4 1 N1s 7 201 -0.1000 411.0000 391.0000 410.0000 392.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 4 20.0 2 0 4 1
SpectralRegBackgroundFull: 4 0.0 401.0 0.0
SpectralRegHeroFull: 4 401.0 0.0 0.0 0.00
SpectralRegIRFull: 4 0 0.000 0.000 0.0
SpectralRegDefFull: 5 1 Ti2p 22 201 -0.1000 469.0000 449.0000 468.0000 450.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 5 20.0 2 0 4 1
SpectralRegBackgroundFull: 5 0.0 459.0 0.0
SpectralRegHeroFull: 5 459.0 0.0 0.0 0.00
SpectralRegIRFull: 5 0 0.000 0.000 0.0
SpectralRegDefFull: 6 1 Si2p 14 201 -0.1000 114.0000 94.0000 113.0000 95.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 6 20.0 2 0 4 1
SpectralRegBackgroundFull: 6 0.0 104.0 0.0
SpectralRegHeroFull: 6 104.0 0.0 0.0 0.00
SpectralRegIRFull: 6 0 0.000 0.000 0.0
XrayAnodePosition: 1
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7800.0 V
XRayObjectiveCoilCurrent: 0.732 A
XRayBlankingVoltage: 280.0 V
XRayFilamentCurrent: 1.674 A
XRayStigmator: 0.0 0.0
XRayOffsetInUm: -20 -70
XRayMagFactor: 0.354 0.354
XRayDelayFactor: 2000 1000
XRayRotationInDeg: -20.30 V
XRayEmissionControl: yes
XRayEmissionCurrent: 6.000 mA
XRayStepDelayReadBeam: 5
XRayStepsPerDiameter: 1.0
XRayInterlaceInterval: 1
XRayMaxFilamentCurrent: 1.800 A
XRaySetting: 200u50W15KV
EgunNeutMode: Neutralize
EgunNeutExtractor: 30.0 V
EgunNeutXSteering: 13.0 
EgunNeutYSteering: -2.0 
EgunNeutFilament: 1.47 A
EgunNeutPulseLength: 10.0 msec
EgunNeutPulseFrequency: 2
SxiPersistence: 1
SxiSecPerDisplay: 1.0 
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30 
SxiAutoContrastHigh: 0.30 
SxiBindingEnergy: 285.0 eV
SxiPassEnergy: 224 eV
SxiLens2: -321 V
SxiLens3: -321 V
SxiLens4: -281 V
SxiLens5: -281 V
SxiRotator: 0.00 A
SxiLensBias: 200 V
SxiShutterBias: yes
SxiShutterBiasVoltage: 320.0 V
SxiDisplayMode: 2
Detector Acq Time: 60.0 (min)
Number Of Channels: 32
Channel Info: 1 1 1.086
Channel Info: 2 1 1.085
Channel Info: 3 1 1.068
Channel Info: 4 1 1.078
Channel Info: 5 1 1.072
Channel Info: 6 1 1.016
Channel Info: 7 1 0.919
Channel Info: 8 1 1.013
Channel Info: 9 1 1.051
Channel Info: 10 1 0.978
Channel Info: 11 1 1.003
Channel Info: 12 1 0.947
Channel Info: 13 1 1.066
Channel Info: 14 1 1.088
Channel Info: 15 1 1.009
Channel Info: 16 1 1.079
Channel Info: 17 1 1.114
Channel Info: 18 1 1.049
Channel Info: 19 1 1.115
Channel Info: 20 1 1.022
Channel Info: 21 1 1.046
Channel Info: 22 1 0.965
Channel Info: 23 1 1.013
Channel Info: 24 1 0.995
Channel Info: 25 1 1.009
Channel Info: 26 1 0.868
Channel Info: 27 1 0.935
Channel Info: 28 1 0.881
Channel Info: 29 1 0.956
Channel Info: 30 1 0.834
Channel Info: 31 1 0.933
Channel Info: 32 1 0.891
StageCurrentRotationSpeed: 1.0000
DefectPosID: 7
DefectPosU: 6.1281
DefectPosV: -12.7096
DefectPosX: 5.8333
DefectPosY: -12.9653
DefectPosZ: 16.1976
DefectPosTilt: 45.0031
DefectPosRotation: -0.1000
DefectPosAligment: None
DefectPosReferenceImage: 020620.0.Low Mag.pho
GCIBSputterRate: 0.0 A/min
GCIBBeam: 2.500 kV
GCIBIonization: 150.0 V
GCIBExtractor: 1.80 kV
GCIBRasterSize: 2.0 2.0 mm
GCIBRasterOffset: 0.6 -0.0 mm
GCIBWien: 16.00 V
GCIBBend: -55.00 V
GCIBEmission: 15.00 mA
GCIBMagnet: 0.0 A
GCIBObjective: 47.85 Percent
GCIBFocus: 88.90 Percent
GCIBGasPressure: 650.00 kPa
Deconvolution: no
DeconvolutionPassEnergy: 6.50 eV
AutoIonNeut: no
Presputter: no
EOFH
                                    cyc     reg             s               f8                                           cyc     reg             c/s * eV        f8     P                                      cyc     reg                             u1                                           chn     cyc             c/s             f8                                            cyc     reg             eV              f8      &                          @            cyc     reg             eV              f8      5&                                      chn     cyc             c/s             f8     U&                                       cyc     reg             eV              f8      u?              	            @            cyc     reg             eV              f8      ?              
                        chn     cyc             c/s             f8     ?                                       cyc     reg             eV              f8      X                          @            cyc     reg             eV              f8      X                                      chn     cyc             c/s             f8     Y                                       cyc     reg             eV              f8      5r                          @            cyc     reg             eV              f8      Ur                                      chn     cyc             c/s             f8     ur                                       cyc     reg             eV              f8                                @            cyc     reg             eV              f8                                            cyc     reg                             u1     Ջ                                      cyc     reg                             u1     ڋ                                      cyc     reg                             u1     ߋ                                      cyc     reg                             u1                                           cyc     reg                             u1                               l            cyc     reg             c/s * eV        f8  @                             m            cyc     reg             pnt             f8      .                          l            cyc     reg             c/s * eV        f8  @   N                          m            cyc     reg             pnt             f8                                l            cyc     reg             c/s * eV        f8  @                             m            cyc     reg             pnt             f8                                l            cyc     reg             c/s * eV        f8  @                             m            cyc     reg             pnt             f8      N                           N@      ^@     f@             N@      ^@     f@             N@      ^@     f@             N@      ^@     f@             N@      ^@     f@    N@    	@    ʺ@    ]@    A@            U@            $@    (@    @    H'@    0@    A    &A   15A                     @        empty    @?@    @    @     
@    @    @    K@     @     U@    5@     @    `@     
@    @     X@     k@    @@    @     @    @     t@    	@    @@    g@    @?@    @     q@    @     B@    @^@    `@    `@    @    @     @    @@    @     @    `a@    @@    Z@    @E@     ,@     @     ,@    @    @@     a@    @    @    `@    @}@     @    @     @    s@     @    @@    @j@    @    @    @    @    @     H@    @    "@     @     @     @     E@     t@    >@     @     ^@    T@    @    `@     /@     @     @     @    @2@    @    8@     9@     q@    @    @@     @    ,@     h@    t@    `
@     @     b@    U@    @    `@    K@     r@    o@    @     I@    `9@    @@    `e@    @    @@    05@    h@    b@    }@    @    @     @    @    @    @    @    p@    Pd@    @    P@    m@    p@    g@     ]@    0O@    0@     @    @    P@    @    P@    @     @     _@    @    @@     @     @    @    `@    @    @     @    `@     @    .@     a@    y@    G@    %@    @    	@    @    D@    @Q@     @    @    `@     @    @    y@    @    @    `@    @j@    Z@     @    @@     @    c@    @    `s@    1@    @    @@    D@    @    G@    @     @    @    y@    @@    @    p@    |@     @    @    `@    @    |@    `"@    @    @     @    @    %@    @    @@    w@    :@    @@    i@    @    @    @     @    @    @    z@    4@    @    ,@    `X@    @    @     @     k@    p@     @    Ј@    Ј@    pf@    v@    o@    P@    @    !@    @    r@    `@    @    `q@    P@    P@    `@     @    @     @    D@    S@    z@    @    0@    pM@    @    :@    ^@    @     6@    @    @    @O@    @    !@    P@    %@    @    0@     O@     @    @    P@    @    `@    0@    `9@    `@     @    @    @    p@    0y@    @    >@    P@    f@    p@    pG@    `@    @    W@    @    ` @     3@    <@     @    `@    i@    |@    q@    @    @    @    P@    +@    @    0@     @     @    0g@    3@    Џ@    @    s@    @    Q@    p@    `f@    @    PX@    `@    p<@     (@    @    ~@    @    p@    `.@    P@    p@    0U@    @    pa@    Q@    @    `@    Pj@    `@    3@     @    P@    l@     @    @    @n@    @    @n@     @    @    @    H@    B@    @    E@     6@     @     @    @    a@    `X@    @    @    0`@     @    @     @    P@     @    2@    :@    `@    `&@    `@    P@    p4@    p@    B@    @    )@    }@    @    [@    ~@    `X@    @    [@    @@    @    p@    @    d@    @     O@     @    ]@    @    9@    @    @@     9@    h@    `X@    `{@    !@    p@    D@    `?@    @     @    @    @n@    @    @    P@    0`@    S@    @    @    0@    @    p@     @    @    d@    +@    @    @    2@    @    @    @    @     @    @    @    @     @    7@    @    `?@    @    `{@    p@    @    @    p4@    i@     h@    @    pf@    @    @    pf@     @    @@     @     R@    z@    o@    @     9@    @    [@    `@    B@    p@    z@    `@    r@    `@    $@    @     6@    p`@    @    @    @    ` @    `&@    @    p@     I@    ]@    @     3@    P@    `@    @    `@     @    @    @    ,@    ?@    X@    i@     b@    @    P@    @    @    @    @    @    @    Ђ@     @    0T@    f@    @    `@     @     =@    0@    L@     @    p@    }@    е@    K@    @    `@     @    a@    }@    @    @    @    @    @     @    g@    @     @    _@    `@    @    `_@    1@    q@    P@    @    @    @6@    %@    `@    &@    @    #@    @    @    +@     @    @    @    P@    @    0y@    pM@    `&@     9@    7@    D@      @    @    v@    [@    @@    !@    `@    p@    @     h@    p@    B@    0`@    0@    @     9@    E@    @    @    @@     R@    @    @     @    `@    p@    PJ@    @    @    a@     9@    p@    w@    0G@    @    r@    D@    K@    @    @    [@    @n@    @    @    @    0@    pM@    @    t@    Ђ@    @    @    B@    w@    @    `@    @    @    v@    @    `@    E@    @    `@     @    p`@    @    @    V@    `@    @    @    @    H@    &@    @<@    p@    2@    Ј@    @    @    =@    @    P1@     @    @    `@    @n@    @     @    PJ@    =@    @    V@    `q@    @@    С@    @    @    @    `@    @    `@    P1@    Ј@    @    ` @    @     @    @    `@    v@    
@     @    p@    P@    @    @    @    @    @    @    @6@    @@    !@    Л@    @    `@    `@    @     L@    д@    @    4@    p.@    ^@    w@    @6@     @    `@    @    c@    P@    .@     @    Pp@    P>@     @    P8@    0@     @    ,@    u@    @    &@    P@     @    '@    @     @    @@    0@    `@    g@     @    u@     @    P@    `:@     @    3@    T@    0@    @    @\@     @    @    .@    ?@    @    @@    M@    @    @    @    @    @    o@    0@    E@    $@    `@    D@    i@    :@    @    @    0@    @    `@    P@    i@    '@    `@    @     @    p4@    `@    @    2@    @     Y@    p@    @<@    ^@    p@    p@    @    @    P@    P@    [@    p4@    pf@    @    @    pM@    p@    o@    @    @    `q@    @<@    @    0`@    @    @    @    ,@    @    w@    @    @    `@    l@    P@                                                                     @    ӥ@    @     @     @    @     J@    @    ٤@     ͤ@     @    ߣ@    b@     @    @     @     @     @     @    @    @     @    *@    \@    b@    @     ӣ@    0@    \@     @     ӣ@     i@     $@    ٤@     *@    $@    @    ҡ@     @     @     @     @    @     @     @    @     =@     @    {@     V@    b@     V@     @     ٢@    @    @     ơ@    @    #@    0@     u@    @    @     *@    @    @    )@     0@    n@     ̠@    {@    ҡ@    @    @    @     {@     u@     @    @    @     @    @    u@    @    @    0@     J@    @     @     |@    @     @    7@    1@     @     @     ԧ@     @     K@     @    @    ]@     K@    @     2@    @    @    ?@     x@    ۬@    @     O@     I@    C@     @     |@    @@    @    p@     @    ^@    `e@    I@    @@    `@    `@    ?@    ,@    @    [@    PD@    @    `@    E@     @    @    @\@    @    @@     @     @     @    )@     x@    ۬@     ,@      @     @     8@    o@    u@    @    I@     V@     {@     7@    {@    6@    #@     ơ@     b@     b@     ơ@    <@     ơ@    B@     6@     @     @    @     @    @    @    @     @     R@     @     @     @     x@     L@     @     @     @     @     9@     @     @     @     @     @     _@     @     @     ܞ@     @     ɝ@     @     @     ɝ@     ֟@    @     P@     C@    @     u@    @    #@    @     @     @     @    *@    @    @     u@    6@    @     @     @     @    @    @    @    {@    #@    0@     @     @     @    @    ̢@     \@     @     ٢@     J@     @    U@     @    @    {@     @     @    {@     =@     ӣ@     I@     ٢@    @     @    @    @     @    n@    @     C@    @    ƣ@     ơ@     =@     ߡ@    h@     ơ@     ٢@    b@     b@     0@     @    O@     C@    @    @    @     @    h@    @    t@     @    n@     $@     @    @    @     @     @     @    ̢@    n@    U@     \@    @    0@     @     P@     @     o@    h@     @     =@     I@    \@     @    I@     @     @    ҡ@    O@    U@     @     @     =@     0@    @    h@     @    h@    @     V@     @     V@     @    @     @     @    @     @    \@     @     @     @    C@     @     i@    ƣ@     ӣ@     V@    C@     @    u@    @     @     @     @     @     @    @    u@     @     7@    *@    ٤@     i@    @    +@    ڨ@    1@    @    @    ]@    @    @     D@     @     @    @    b@     @     V@    @    @     ߡ@    @     @    n@    [@    @     ٢@     @     @    @     @    #@    @     @    <@     h@     @     @     @    @     @    @    @     I@    @     @     @    U@     ֟@    <@    <@    h@     V@     *@     b@     u@    n@    @    <@    @    @    #@    O@    C@    @    @     ߡ@     @    ƣ@    U@    @     I@    @     \@     ٢@     C@     @     ơ@    @    @    @     @    @    {@     =@     @    @    @     $@    @     @    <@     @     @    
@     @     @    ̢@    @     u@     @     {@    O@     o@    b@    0@    O@    ƣ@     @     @    ߣ@     I@     o@    @    @    @    @     \@    @     \@    @     i@    U@     u@    @    @    t@     $@     \@     @    O@    @     u@    @     ߡ@     @    @    @     @    @     @     @     *@     ٢@     @     @    @     \@     7@     u@    #@     @     @     @     {@    
@     @    @    @    @    @     @     @    I@    @     @    ̢@    @     @    @     ߡ@    C@    U@     \@    O@     @     @    6@     @    <@    ̢@    @    @     ơ@    @    6@     @    0@    ߣ@     @     @     @    6@     $@    ƣ@     0@     V@     C@     @     @     P@    ߣ@    ٤@     ͤ@    i@     J@    @     @     ڦ@    @    @    @     W@    ӥ@     @     ǥ@     @     u@     *@    @     @    [@    @    
@    @     @     @    )@    <@    @     @     @    <@    @     6@    @    @     I@    0@    @    ҡ@     @     @     r@     ̠@     @    @     0@     *@     @     @     @     C@    @     @    ҡ@    @    @    b@    @     C@     \@    ̢@     @    {@     @    6@    U@     ̠@     0@    U@    O@    @    \@     b@     =@     @     @     0@     I@    @    @     I@    h@    [@     0@    
@     {@    n@     @    @     @    6@    ̢@    O@     ơ@     $@     i@    @     P@    @    #@    @    h@    b@    @     =@    @    @    @     @    @    h@     ٢@    @     =@    6@     V@     @     @     ٢@     @     @     V@    O@    @     @     @     u@     @    @     C@    @     $@     \@    b@     b@    <@     @     {@    
@     *@     @    h@     ơ@     C@     u@    6@    b@     b@    6@     @    B@     @     @     @    
@     0@     @    #@     @    n@     ơ@     r@    @    t@    ҡ@     @    @     ơ@    @     @     u@    @    ̢@    0@    6@     *@    @    @    \@     *@     @     C@    @     ٢@     o@    0@     V@     @    ҡ@    O@    @    ƣ@    @     C@    @    
@    @     @    @     c@    C@    @    @     ͤ@    @    1@     @     >@    i@    @    o@     @     @     @     |@    u@     @    {@     b@    @     =@     @     @     *@    B@     @     @     6@     u@    [@    @     b@    @     @     @    @    B@     6@     b@    <@    #@    <@     @    @    O@     ߡ@     @    ҡ@    h@    t@    @     @                                                                     @    8@     j@    W@    ڨ@    @    %@     @    %@     @     @     @    }@    ԩ@     @     E@     @     &@    @     K@     j@     ԧ@    ڨ@     @     @      @     j@     ^@     @    @    |@    @    @    ǧ@    @    c@    v@     ͤ@     Q@    o@    ǧ@    @     @     @    @     @     1@     @    P@    @    @    b@    @    \@     ǥ@     J@    =@    =@    @    u@    @    @     @    @    P@    o@     @     @    @     |@    o@     @     @    @    @     @     i@     @    @     ڦ@    $@    @     @     @     D@    @     D@    ӥ@     @     @     @    @    |@     @    v@    =@    @    o@    1@     W@    p@     @     Q@    @     @     @    @     @    j@     q@    Q@    L@    w@     @    @    @    9@    @@    @     @@    @@    @n@    @    ذ@    @    ر@     @    @    @V@     %@    @ڷ@    @@    @    @    @    @@    h@    @     @    @    `@      @    @L@    @X@    @    @@    @j@    @ڷ@    @@    @͵@    @@    @     @    @    @     @    @     ڦ@    @    @     @     @    @     @    @    @    n@    @    @    @    ̢@    b@     @     @    @    @    @    n@    @     ֟@     ̠@    6@     0@    #@    @    @    @    @    @     @     @    @     ơ@    @    @     @    O@     {@     b@    @    n@     @     ܮ@     @    q@     @    k@     @    @    9@    @    ?@    @
@    @    )@    &@    ~@    @    &@    Ϯ@     ܮ@    @    @    @    @     @    j@     @     @    L@    X@      @     ª@     Ϭ@    d@     L@    @     @     ^@     ۪@    @    @    @    8@     ^@     E@    @     @     E@    ڨ@     ۪@    K@     ª@     }@     ª@     ԧ@    @     d@      @    @    J@    @     >@     >@    |@    1@    p@     Ψ@     @     Ψ@    ԩ@     @    @     @    @     8@     @    @    @    +@     @    @     @     @     K@    @    W@    @     E@    ԩ@     Q@    @    D@    @      @     ۪@    d@    2@    @    ?@     F@    k@    k@     @    @     @    
@     î@    ް@    Ű@    U@    )@    @b@    @    U@    @    @    @    @    @    @@    b@    @@     Է@    %@     w@      @     L@    @    9@    `@    `.@    N@    n@    @    @@    6@    0@    `@     @     @    @@    `[@    `@     @    *@    #@    @_@    d@     @    V@    @@     @    ~@    @    %@    J@    c@     @    @     @    ߣ@     0@     @     @     @    @    6@     ơ@     @     @     @    t@    @     @     O@     @     @     @     {@     ơ@    @     @     @    ؠ@    @     ̠@     @     O@     '@     @     F@     @     @     @     r@    @     L@     @    t@    @     b@     -@    e@    @    @<@    R@     @    @    9@    @    ~@    @    @    H@    R@     @@    @    L@     @     @     @     '@    @    @     @    @    3@    խ@     F@     @    ^@    @     e@     X@     @    @    K@     ի@     @    ?@     ,@     @     ۪@     @    @    @    ڨ@    @    @    @    8@      @     @    @    @    ڨ@     ,@    Ϊ@    c@     @    @     @    @    @     8@    @     @    @     E@    ͦ@     p@    p@     @     8@     Q@     @     ԧ@     d@    @     @    @     @    @     8@    @     8@     @    @     w@    p@     @     @     @    @    @    d@     @    2@     @    @    @    ?@     _@     @    @<@     î@    @    @     @    @     @    @    @0@    @0@    6@    @    #@     P@    @    @@    @    \@    @i@    Ͷ@    Ͷ@     @    @}@    @    @     @    !@    @Q@     @     @    0@    0@    @    3@    @    @    0Z@     @     @    >@    @    3@     @    3@    }@     >@    @    @    [@     @    @    W@    @     ]@    @     @     @     @     b@     @    @    ؠ@    #@     ̠@     @    @     ߡ@     _@     @    n@    @     O@    @    @    
@     r@     @     6@     @    #@    )@    #@     '@    [@    ؠ@     {@     @    @     @     {@     @     \@     @     0@     @     b@     x@     @     L@    @    k@     6@    q@     @    9@     @     @     @     @@    H@     F@     Y@    @    @    @     ɭ@     _@     @     '@     _@    L@    @     F@     _@    @     ɭ@     @     @     @    }@     @     ?@     @     9@    @    2@     ȩ@     @    ǧ@    @    ȫ@     }@     &@     E@     ȩ@     @    ǧ@     @    c@     E@     @     @    K@     @    @     @    1@    @    %@     @     @    v@     @     d@     8@    D@     Q@     8@     @     p@     8@      @    @    p@     Ψ@     p@     @    @     @     ^@    @     @     @    ԩ@     X@     @    @     2@     ª@    Q@    ,@     @    @    @     @    d@    ۬@    @    @    @    k@    @     6@     @     ̰@    @n@    Ű@    @@    @6@    @    @    @    U@     \@     $@    @Ʋ@    @i@    @     P@    @    ӵ@    @    @^@    @@    @~@    @@    `x@    @@    @    @    @    `@    {@     @    '@    @     r@    pG@    ^@    @q@    @    o@    u@    @    q@    8@    @@    @    B@     @     @    2@    @    ]@    P@    o@     @     @     u@     i@     @    @     @     @    @     b@     @     {@    <@    @    @     '@     b@     @     @@     @     @     @     @    n@     ֟@     @     0@     @     @     @     @     @     '@     @     @     @     @    )@     h@     _@     @@     @     @                                                                    @    @@     -@    @     @    `9@     @    @@    @    @    @@    w@     {@     @    @    @     @    X@    &@    ^@     e@    @     @    ,@    @    `@    ^@    `@    ?@     @    `e@    `L@     @    @    @@    @     l@    `@@    =@    @     @    `@    @    `@     @    @D@     @    `@     8@    `@    @    4@    `(@    M@     @    `G@    D@    @    4@    @    @     @    @]@    4@     @    @     @    @@     .@    @    @    `@    @@    S@    @     %@    @    @     %@    @    7@    @    $@    @    `!@     M@    I@    `@    `@    @\@     M@    @*@    @    -@    @    @D@    @    s@    @    @    @@    @    `@    >@    @    0	@    q@    |@    P@     L@    p`@    i@    @     @     @    @     @    @@    @    @    @@    `5@    @    @    	@    p@    @    @    `@     @    M@    @@     @     T@    W@     @    @     p@    @    `@     @    @     F@     @     @     @     %@    @    *@    @    ر@    @̱@     @    U@    )@     î@     @     Y@     _@    9@     @    @     -@     -@     @     r@    @     e@     @    @     @    E@    @     @     @     @    @    d@    ɯ@     ?@     @     @    9@    ,@     @    ^@    X@    K@     @     Ϭ@    @     ɭ@     x@    @     @     ի@    d@    }@     @    E@    @    @     *@    0@    P%@    @    0"@    G@    P>@     @    v@    p@    @    p@    @    0m@     x@    O@    0T@    @    @     F@    1@    p@    @    P>@    @    @    6@    D@    ps@    Pp@    0@    k@    @    @    1@     @    @    v@    @@    @    P@    @    @    @    Џ@    ^@    \@    0/@    @    @    @    @    P2@    @    K@    @    K@    @    @     @    @    @c@    pU@    f@    @    0@    @    @    
@    p@    L@    2@    @     @    @    "@    @    @     @    g@    X@    `@    Ps@    @ @    2@    @    @    #@     @    t@    @@    w@    r@    P&@    0[@    P@    @    0#@    @     @    @    Pk@    @    @    M@    `@    @@    X@    9@     @    3@    @    P-@    :@     @    P@    @    j@    P@    @    @    а@    @    f@    @@    @    @    [@    PJ@    D@    @    @    @    @    h@    m@    xO@    X@    H@    @    %@    @    X@    @    0@    M@    @u@    l@    `@    `y@    @@    @    @_@    }@    >@     }@    ڸ@    u@    @    @    @    @C@    \@    {@    @@     $@    @@    6@     6@    @    @    U@    @@    ް@     Y@    @    @    @     6@    @@    z@     C@    @6@    t@    @@    @@    @@     0@    @O@    @     Ʊ@    )@    @n@     '@     @     F@    3@     @@    @    @    @    @    f@    O@    P@    @    `e@    @    @    `@    @    @    @    0@    @    @    @    @    @     @    `L@    p@    @    0@    @    0@     @    @{@    n@    @    ps@    c@    @     @    P@    D@    >@    @    @    `F@    @    @=@     P@    %@    @=@     @    0a@    @    3@    @     @    @7@    V@    @    	@    P@    @    @    @    @    0<@    @    @    @+@    `@    @@    p@    L@     @    @    `@    `@    @    M@    @k@    @    0@    @    @    }@     @    s@    0@     O@    @    @    C@     @    @    @    P@    @    @     @    P@    @    @    P?@    @c@    i@     @     @    @    /@     ;@    P@    @>@    @@    P@    @    4@    `m@      @    @    @    G@    r@     @    @    0V@    %@    @    @@    0@     R@    @    pc@    P@    @x@    Y@    @@    @    U@    `@    Џ@    W@    XL@    `@    p@    (@    @    k@    @    @    h@    `@    `/@    P@    0@    `@     @     @     i@     3@    @    ۼ@     @    J@     @    @@    @     @     @    Ƴ@    @    @*@     V@    @@     $@     @    6@    @O@    @@     Ʊ@    @    @    [@    t@    )@    @    [@    @    @#@    t@     @    t@    U@     O@    U@     h@    ް@    @@    <@    
@    @    @    e@    @n@    a@    [@     @    @    @@    @    @    `@    @    6@    |@    A@    @    @    @    @    `~@     @    `@    @    d@    P@     F@    0m@    9@    v@    q@     x@    @     @    ]@    f@    @@    @@     @    P@     @    @    0@    P@    0@    @\@    A@    @    @    @    	@    p@    @    *@    @    @    0@    @    @    V@    p@    p@    @    pB@     1@    0U@    \@    @    @    @@    PR@    @    @    `@    @    `@    `@    @    @    S@    0+@    @    `@     u@    pM@    ȳ@    X@    X@    @    HC@    (@@    s@    @    `[@    p@    P@@    P-@    p@    @    @    k@    p[@    @    @    @    @    p@     @    p
@    p@    @    l@    ?@    @>@    4@    p@     @    p@    G@    `@    @    @@    @    `"@     @    `@    @    @     @    @     [@    Pl@    @    @@    0%@    PZ@    @    @    @    	@    x[@    `x@    X@    X@    Y@    @    @     @    7@    @    ,@    P@    @@    @    M@    6@    @     @     m@    `-@    @    )@    ?@    @     @    ͷ@    @@    @@    @@    @@    @@    I@    @    6@    @     Ʊ@     Ʊ@    t@    @    z@     @    @@     @    Ű@    @     O@    #@    #@    @     @    @    @n@    @    Ű@     @    @     ̰@    @    L@     @     @    @@    @    ذ@    a@     î@    @@    @n@                                                                    ؠ@     @     @     @    @     O@     b@     @     @     @    t@    #@    ؠ@    [@     O@    t@     @     @     @     @     ̠@    @    6@    
@    t@    @     Þ@     @     @    @     @     @     @     @     O@    <@     @    @    @     @     @     O@     @     @    ؠ@    U@    ҡ@     @     b@     @     I@     @     0@     @     '@     @    @     @    6@     @     ߡ@     @     @    n@    @    @     @     @    @    @     @     ̠@     @@    [@    @    
@    @     h@    @    #@    )@     @    #@    n@     @    @     ܞ@    @     ɝ@    @     @     ܞ@     Þ@     @     @    B@     ơ@    <@     ֟@     @     I@     ֟@    O@     ܞ@    t@     @     {@    )@    @    ؠ@    @    @     \@     ֟@    @    U@    )@     @    @     x@    @    )@    ؠ@    
@     @    @     I@     r@    )@     @     @    ؠ@     @     ơ@     @     ̠@     6@     @     '@    
@     @     b@     ̠@    [@     ̠@    @     @     h@    #@     @     @     @     @    B@     @     @    @     0@     @     @@     @     '@     3@    ؠ@     @@    [@    [@     @     x@     @    )@     @    
@     ܞ@     h@    @     @     ֟@     @     e@    @     @    @     k@    @    ؠ@    @     @    B@    t@     @     @    n@    @     @    <@    )@    @    B@     @    )@    @     P@     @    {@     @     @    0@    @    @    $@    ӥ@    o@    @    V@     ͤ@    \@    V@     J@     @    ƣ@    @     ӣ@    @    O@     i@     @    {@    *@     J@    ߣ@    @    I@     ӣ@     ߡ@     @     C@     @    @     @    ߣ@     =@     1@     c@    C@     @     ͤ@    u@    @     o@     ]@    @    @    @    7@     C@     @    0@    @     ӣ@     ǥ@    @    $@     @     J@     ǥ@     @    @    =@    C@     i@     @     @     u@     P@     V@     ӣ@    ƣ@     @    @     @    C@     V@    @     *@    @    ٤@     c@     @     7@    @     D@     ǥ@     @    @    @    V@     @    ӥ@    u@     @     @    @     @    {@    @    @     @     @     @     J@    ƣ@     |@     @    {@    @    $@    @    @    @    @     @    @     @     D@    @    P@     @     J@     @     @    @     |@    @     i@    *@     +@     V@    @     @     @    @     @     =@     @    @    @    $@    @     @    @    *@     =@     @     ӣ@     @    @     @     @    @     i@    @    @    @    ӥ@    @     ͤ@     ͤ@     c@    @     @     @    @     @     @     ӣ@     @     ٢@    o@    @    =@     c@     @     @     @     J@    =@     ͤ@     i@     @     c@     $@    @     V@     @     @    @    @    \@     c@    h@     @    @     P@    @    C@     @    ӥ@    @    o@     @     D@    =@     @     +@    @    @     @    \@    $@    =@     @     @    =@     @    @    @    @     ]@     ӣ@    C@    @     +@     ͤ@    @    =@     =@    u@    @    @     @     ӣ@     J@     @     @    @    @     @    @    @     @    @     @    @    @    @    =@    ٤@    @    ߣ@     1@     @     @     @     @    C@    @    @     @     @     @     @    =@    @    @     @     @     @    ߣ@     @    @    b@     V@     @    o@     @     1@     *@    @     v@    @     @     @    @    @     @    @    @     J@    @     |@     @    ߣ@     @     7@     J@     @     @    ƣ@     @     @    |@    @     p@    @     @    ٤@     ӣ@    u@     =@     @     @     @    C@     @    @     @    @     @    \@     V@    {@     c@    {@    \@    @    @     @     @    C@    @    @    @     @     @     c@     c@     @     @     P@    I@     i@     @     P@    @     @    7@     ͤ@    @     @     @     @     @    ̢@     @     @     o@     %@    u@     ǥ@    \@    P@    C@     J@    $@    \@     @    @    @    \@     P@    @     $@    @     @     @    @    ٤@    @     c@     @     ͤ@     @     @    @     @     ͤ@     c@    i@    @     @     1@     c@     ڦ@    @     W@     o@     D@    @    @    @    $@     @     @     @     c@     @    i@    @    @     ͤ@    \@    @     @     |@     ͤ@    @    I@    ӥ@    @     J@    =@     @    *@    b@    b@     @     =@    @    @     @    @     7@    u@    u@    =@    ٤@     @     ]@     @     @     @    {@     @     @     @     J@    o@     @    @    I@     @     @    u@     @     @     @     @     c@    @     $@     @     i@    O@     @    @     @    u@    ͦ@    o@    P@    @     D@    \@     7@    *@     J@     @     @    o@     @     @     ٢@     c@    @     7@     u@     7@    @     @    @    @     @    @     ߡ@     @    @     1@    ƣ@     @     @     ͤ@    @     P@    {@     |@     @    @    *@     @     |@    @     |@     ͤ@     =@    \@     @    *@    @     @     @     P@    $@    ̢@    @     $@     @     @     @    @     @     P@     @     |@     @    {@     @     i@    C@    @     @     P@    @     @    @     @    b@     V@    b@     @    @    ߣ@     ӣ@     i@     @    @    @    b@    $@     ߡ@    @     @     @    @     @     o@     7@     ٢@     @     @     7@    ߣ@     @     @    6@     @    @     @    @     +@    u@     @     7@    @     7@     ͤ@    @    @    @     c@     @     ͤ@     v@     +@                                                                emptyemptyemptyemptyempty             N@      ^@     f@qh@h!˛A;TAAJA      ?      ?      ?      ?             N@      ^@     f@    @                           ?      ?      ?      ?             N@      ^@     f@@7R u@`fp@k,6@      ?      ?      ?      ?             N@      ^@     f@c:@h4[W@Y-@ s^@      ?      ?      ?      ?