
--------------------------
     File Information
--------------------------
File Name:  020620.4.X1 Point 1_1.pro
File Type:  XPS DEPTHPRO
Comment:  X1 Point 1

--------------------------
     Area Information
--------------------------
Area ID:  1
Area Name:  1

--------------------------
Atomic Concentration Table
--------------------------
Abscissa        C1s        N1s        O1s        Si2p       Ti2p  
               0.314      0.499      0.733      0.368      2.077    RSF 
              17.270     27.445     40.315     23.551    125.460    CorrectedRSF 
-0.00          27.65       2.51      50.19      16.41       3.24  
1.00            1.05       0.50      69.86      27.35       1.24  
2.00            0.00       0.00      69.24      30.71       0.06  
3.00            0.33       1.48      68.91      29.28       0.00  

                7.26       1.12      64.55      25.94       1.13    Mean 
               13.60       1.11       9.58       6.50       1.51    Standard Deviation 

--------------------------
     Intensity Table
--------------------------
Abscissa        C1s        N1s        O1s        Si2p       Ti2p  
               0.314      0.499      0.733      0.368      2.077    RSF 
              17.270     27.445     40.315     23.551    125.460    CorrectedRSF 
-0.00       20731.83    2990.94   87859.86   16783.44   17627.73  
1.00          883.74     664.69  137779.68   31511.14    7621.34  
2.00            0.00       0.00  149367.63   38699.16     375.00  
3.00          311.95    2202.32  150685.94   37395.53       0.00  

             5481.88    1464.49  131423.28   31097.32    6406.02    Mean 
            10173.22    1373.42   29615.45   10041.81    8262.65    Standard Deviation 

--------------------------
    Weight % Table 
--------------------------
Abscissa        C1s        N1s        O1s        Si2p       Ti2p  
               0.314      0.499      0.733      0.368      2.077    RSF 
              17.270     27.445     40.315     23.551    125.460    CorrectedRSF 
-0.00          18.59       1.97      44.96      25.81       8.67  
1.00            0.64       0.35      56.89      39.10       3.03  
2.00            0.00       0.00      56.15      43.71       0.14  
3.00            0.21       1.06      56.56      42.18       0.00  

                4.86       0.85      53.64      37.70       2.96    Mean 
                9.16       0.87       5.79       8.16       4.06    Standard Deviation 



