SOFH
Platform: PC
Technique: XPS
FileType:  DEPTHPRO
FileDesc: X2 Point 2
SoftwareVersion: SS 2.10.2.13
InstrumentModel: PHI VersaProbe III
FileDate: 120 2 7
AcqFileDate: 2020 2 7
AcqFilename: C:\Datafiles\Users\akashl\TiN_Lesker\Temp020620.5.X2 Point 2_1.pro
Operator: 
ExperimentID: TiN_Lesker
PlatenID: 2 inch
StagePosition: -23.0337 -16.1948 16.4322 45.0031 -0.1000
PhotoFilename: 020620.0.Low Mag.pho
SXIFilename: 
XraySource: Al 1486.6 mono
XrayPower: 50.17 W
XrayBeamDiameter: 200.0 um
XRayHighPower: no
NarrowAcceptanceAngle: no
NeutralizerEnergy: 1.0 V
NeutralizerCurrent: 20.0 uA
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.4 sr
AnalyserMode: FAT
AnalyserWorkFcn: 4.6 eV
IntensityRecal: no
IntensityCalCoeff: 63.135 0.219
TFCParameters: 1, 1, 2, 93.73, 7.481, 1, 1
EnergyRecal: no
SputterIon: Ar+
SputterEnergy: 2.000 kV
SputterCurrent: 0.0 uA
SputterRaster: 2.0 2.0 mm
PreAcqSputterTime: 0 
PreAcqSputterRate: 0.0 
NoSpectralReg: 5
SpectralRegDef: 1 1 O1s 8 201 -0.1000 543.00000 523.00000 538.20075 526.97373 0.160000 55.00 AREA
SpectralRegDef: 2 2 C1s 6 201 -0.1000 298.00000 278.00000 290.64165 282.46904 0.160000 55.00 AREA
SpectralRegDef: 3 3 N1s 7 201 -0.1000 411.00000 391.00000 404.63227 392.00000 0.160000 55.00 AREA
SpectralRegDef: 4 4 Ti2p 22 201 -0.1000 469.00000 449.00000 466.51220 451.85929 0.160000 55.00 AREA
SpectralRegDef: 5 5 Si2p 14 201 -0.1000 114.00000 94.00000 113.00000 95.00000 0.160000 55.00 Area
NoSpectralRegReDef: 4
SpectralRegReDef: 1 Ti2p Ti2p 22 451.85928 466.51221 AREA
SpectralRegReDef: 2 C1s C1s 6 282.46906 290.64166 AREA
SpectralRegReDef: 3 N1s N1s 7 392.00000 404.63226 AREA
SpectralRegReDef: 4 O1s O1s 8 526.97375 538.20074 AREA
NoExtendedProfileDef: 4
ExtendedProfileDef: 1 1 4 1 1.00 1.000000 0.000000 1.000000 Ti2p Ti2p PKHA_PROFILE
ExtendedProfileDef: 2 2 2 1 1.00 0.498000 0.498000 0.498000 C1s C1s PKHA_PROFILE
ExtendedProfileDef: 3 3 3 1 1.00 0.597700 0.199200 0.000000 N1s N1s PKHA_PROFILE
ExtendedProfileDef: 4 4 1 1 1.00 0.447000 1.000000 0.102000 O1s O1s PKHA_PROFILE
NoDPDataCyc: 4
NoPreSputterCyc: 1
SputterMode: Alternating
SampleRotation: off
NoDepthReg: 1
DepthCalDef: 1 Layer1 1 0.0000 0.00 Ar+ 180.0 1.00 3 '2KV
NoSpatialArea: 1
SpatialAreaDef: 1 4 1 (-22551.9 15785.2 16438.3 45.0 -0.1)
SpatialAreaDesc: 1 
NoAnnotDef: 1
AnnotDef: 1 "'COLOR',[0.0000 0.0000 0.0000],'FontAngle','normal','Rotation',90,'FontSize',12,'FontName','Arial','FontWeight','bold','HorizontalAlignment','left','VerticalAlignment','middle','Margin',2"
NoAnnot: 6
Annotation: 1 1 0 SPEC_PKID_LBL 530.000000 21468.750000 0.000000 544.943848 21001.855469 31.460674 3636.363525 "-O1s"
Annotation: 2 1 0 SPEC_PKID_LBL 399.299988 4325.000000 0.000000 414.606750 3933.209717 31.460674 3636.363525 "-N1s"
Annotation: 3 1 0 SPEC_PKID_LBL 285.100006 14875.000000 0.000000 301.123596 14471.243164 31.460674 3636.363525 "-C1s"
Annotation: 4 1 0 SPEC_PKID_LBL 458.399994 23079.777344 0.000000 474.157318 22634.507813 31.460674 3858.998047 "-Ti2p"
Annotation: 5 1 0 SPEC_PKID_LBL 463.799988 18998.144531 0.000000 479.775269 18552.875000 31.460674 4526.901855 "-Ti2p1"
Annotation: 6 1 0 SPEC_PKID_LBL 458.399994 14925.000000 0.000000 474.157318 14471.243164 31.460674 4526.901855 "-Ti2p3"
NoHistory: 5
History: 1 SPEC 1 -1 ""
History: 2 SPEC 2 -1 ""
History: 3 SPEC 3 -1 ""
History: 4 SPEC 4 -1 ""
History: 5 SPEC 5 -1 ""
TechniqueEx: XPS
Institution: Stanford University
AnalyserRetardGain: 1.000821
ScanDeflectionSpan: 100 90
ScanDeflectionOffset: 0 1
SCAMultiplierVoltage: 1950.0 V 
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: None
BiasBoxMode: 0
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Standby
SputterRate: 0.000 A/min
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 150.0
CondensorVolt: 1390.00 
ObjectiveVolt: 1384.00 
BendVolt: 24.60
SputterRasterOffset: -0.270 -0.260 mm
TargetSputterTime: 3.0 min
SputterEmission: 15.00 mA
DeflectionBias: 0.0 V
IonGunGasPressure: 0.000 mPa
NeutIon: Ar+
NeutCurrent: 0.000 uA
NeutRate: 0.000 A/min
NeutEnergy: 0.110 kV
NeutFloatVolt: -100.0 V
NeutFloatEnable: yes
NeutGridVolt: 120.0
NeutCondensorVolt: 73.37 
NeutObjectiveVolt: 101.64 
NeutBendVolt: 1.79
NeutRaster: 0.00 0.00 mm
NeutRasterOffset: -0.850 -0.030 mm
NeutTargetTimedOnTime: 3.0 min
NeutEmission: 7.00 mA
NeutDeflectionBias: 70.0 V
NeutIonGunGasPressure: 0.000 mPa
XpsScanMode: scanned
SurvTimePerStep: 20.000000
ProfSputterDelay: 5.0
ProfXrayOffDuringSputter: no
ProfSourceBlankDuringSputter: no
ProfZalarHighAccuracyInterval: 20
DepthRecal: no
NoSpectralRegFull: 6
SpectralRegDefFull: 1 0 Su1s 111 1376 -0.8000 1100.0000 0.0000 1100.0000 0.0000 0.000000 224.00 AREA
SpectralRegDef2Full: 1 1100.0 1 0 2 1
SpectralRegBackgroundFull: 1 0.0 550.0 0.0
SpectralRegHeroFull: 1 550.0 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
SpectralRegDefFull: 2 1 O1s 8 201 -0.1000 543.0000 523.0000 542.0000 524.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 2 20.0 2 0 4 1
SpectralRegBackgroundFull: 2 0.0 533.0 0.0
SpectralRegHeroFull: 2 533.0 0.0 0.0 0.00
SpectralRegIRFull: 2 0 0.000 0.000 0.0
SpectralRegDefFull: 3 1 C1s 6 201 -0.1000 298.0000 278.0000 297.0000 279.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 3 20.0 2 0 4 1
SpectralRegBackgroundFull: 3 0.0 288.0 0.0
SpectralRegHeroFull: 3 288.0 0.0 0.0 0.00
SpectralRegIRFull: 3 0 0.000 0.000 0.0
SpectralRegDefFull: 4 1 N1s 7 201 -0.1000 411.0000 391.0000 410.0000 392.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 4 20.0 2 0 4 1
SpectralRegBackgroundFull: 4 0.0 401.0 0.0
SpectralRegHeroFull: 4 401.0 0.0 0.0 0.00
SpectralRegIRFull: 4 0 0.000 0.000 0.0
SpectralRegDefFull: 5 1 Ti2p 22 201 -0.1000 469.0000 449.0000 468.0000 450.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 5 20.0 2 0 4 1
SpectralRegBackgroundFull: 5 0.0 459.0 0.0
SpectralRegHeroFull: 5 459.0 0.0 0.0 0.00
SpectralRegIRFull: 5 0 0.000 0.000 0.0
SpectralRegDefFull: 6 1 Si2p 14 201 -0.1000 114.0000 94.0000 113.0000 95.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 6 20.0 2 0 4 1
SpectralRegBackgroundFull: 6 0.0 104.0 0.0
SpectralRegHeroFull: 6 104.0 0.0 0.0 0.00
SpectralRegIRFull: 6 0 0.000 0.000 0.0
XrayAnodePosition: 1
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7800.0 V
XRayObjectiveCoilCurrent: 0.732 A
XRayBlankingVoltage: 280.0 V
XRayFilamentCurrent: 1.670 A
XRayStigmator: 0.0 0.0
XRayOffsetInUm: -20 -70
XRayMagFactor: 0.354 0.354
XRayDelayFactor: 2000 1000
XRayRotationInDeg: -20.30 V
XRayEmissionControl: yes
XRayEmissionCurrent: 6.000 mA
XRayStepDelayReadBeam: 5
XRayStepsPerDiameter: 1.0
XRayInterlaceInterval: 1
XRayMaxFilamentCurrent: 1.800 A
XRaySetting: 200u50W15KV
EgunNeutMode: Neutralize
EgunNeutExtractor: 30.0 V
EgunNeutXSteering: 13.0 
EgunNeutYSteering: -2.0 
EgunNeutFilament: 1.47 A
EgunNeutPulseLength: 10.0 msec
EgunNeutPulseFrequency: 2
SxiPersistence: 1
SxiSecPerDisplay: 1.0 
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30 
SxiAutoContrastHigh: 0.30 
SxiBindingEnergy: 285.0 eV
SxiPassEnergy: 224 eV
SxiLens2: -321 V
SxiLens3: -321 V
SxiLens4: -281 V
SxiLens5: -281 V
SxiRotator: 0.00 A
SxiLensBias: 200 V
SxiShutterBias: yes
SxiShutterBiasVoltage: 320.0 V
SxiDisplayMode: 2
Detector Acq Time: 60.0 (min)
Number Of Channels: 32
Channel Info: 1 1 1.086
Channel Info: 2 1 1.085
Channel Info: 3 1 1.068
Channel Info: 4 1 1.078
Channel Info: 5 1 1.072
Channel Info: 6 1 1.016
Channel Info: 7 1 0.919
Channel Info: 8 1 1.013
Channel Info: 9 1 1.051
Channel Info: 10 1 0.978
Channel Info: 11 1 1.003
Channel Info: 12 1 0.947
Channel Info: 13 1 1.066
Channel Info: 14 1 1.088
Channel Info: 15 1 1.009
Channel Info: 16 1 1.079
Channel Info: 17 1 1.114
Channel Info: 18 1 1.049
Channel Info: 19 1 1.115
Channel Info: 20 1 1.022
Channel Info: 21 1 1.046
Channel Info: 22 1 0.965
Channel Info: 23 1 1.013
Channel Info: 24 1 0.995
Channel Info: 25 1 1.009
Channel Info: 26 1 0.868
Channel Info: 27 1 0.935
Channel Info: 28 1 0.881
Channel Info: 29 1 0.956
Channel Info: 30 1 0.834
Channel Info: 31 1 0.933
Channel Info: 32 1 0.891
StageCurrentRotationSpeed: 1.0000
DefectPosID: 4
DefectPosU: -22.5376
DefectPosV: -15.8062
DefectPosX: -23.0337
DefectPosY: -16.1948
DefectPosZ: 16.4322
DefectPosTilt: 45.0031
DefectPosRotation: -0.1000
DefectPosAligment: None
DefectPosReferenceImage: 020620.0.Low Mag.pho
GCIBSputterRate: 0.0 A/min
GCIBBeam: 2.500 kV
GCIBIonization: 150.0 V
GCIBExtractor: 1.80 kV
GCIBRasterSize: 2.0 2.0 mm
GCIBRasterOffset: 0.6 -0.0 mm
GCIBWien: 16.00 V
GCIBBend: -55.00 V
GCIBEmission: 15.00 mA
GCIBMagnet: 0.0 A
GCIBObjective: 47.85 Percent
GCIBFocus: 88.90 Percent
GCIBGasPressure: 650.00 kPa
Deconvolution: no
DeconvolutionPassEnergy: 6.50 eV
AutoIonNeut: no
Presputter: no
EOFH
                                    cyc     reg             s               f8                                           cyc     reg             c/s * eV        f8     P                                      cyc     reg                             u1                                           chn     cyc             c/s             f8                                            cyc     reg             eV              f8      &                          @            cyc     reg             eV              f8      5&                                      chn     cyc             c/s             f8     U&                                       cyc     reg             eV              f8      u?              	            @            cyc     reg             eV              f8      ?              
                        chn     cyc             c/s             f8     ?                                       cyc     reg             eV              f8      X                          @            cyc     reg             eV              f8      X                                      chn     cyc             c/s             f8     Y                                       cyc     reg             eV              f8      5r                          @            cyc     reg             eV              f8      Ur                                      chn     cyc             c/s             f8     ur                                       cyc     reg             eV              f8                                @            cyc     reg             eV              f8                                            cyc     reg                             u1     Ջ                                      cyc     reg                             u1     ڋ                                      cyc     reg                             u1     ߋ                                      cyc     reg                             u1                                           cyc     reg                             u1                               l            cyc     reg             c/s * eV        f8  @                             m            cyc     reg             pnt             f8      .                          l            cyc     reg             c/s * eV        f8  @   N                          m            cyc     reg             pnt             f8                                l            cyc     reg             c/s * eV        f8  @                             m            cyc     reg             pnt             f8                                l            cyc     reg             c/s * eV        f8  @                             m            cyc     reg             pnt             f8      N                           N@      ^@     f@             N@      ^@     f@             N@      ^@     f@             N@      ^@     f@             N@      ^@     f@    @    @    c@    TI@    V,@    pE@     @    Ŋ@    @    d@    @    @    @   @A    8A   :)A    0s@    @            @empty    @    1@     ;@    @     T@     @    @     @    4@    @    @Q@    `Z@     @     @     ;@     2@     ;@    @    `@    1@     p@    @    @v@    @    `@    @    @]@    @     @    @@    v@    c@    @]@    @     @     @    i@     @    @     @    f@    @    @    @     >@    ``@     @    @    `@     @    `@     @    1@    l@    P@    !@     @     `@    @    @     @    @     @    @@     @    @@    1@    @    @    1@     Z@    @@    `@     @    S@     @    f@    P@    `@    @@     @     "@    y@    @     @    @@    @@    `@    @    `m@    (@     @    @    @    j@    @     @    @     @    w@    @    `6@    @    O@    `@    PJ@    @    0@     L@    @    @     @    0@    6@    v@     @    `@    @    @    O@    @     V@     @    0@    @@    0@    @    @    P@    @    0@    0@    `@    P8@     @    @0@    Ј@    `@    @     @    `@     E@     @    @    @D@    @    c@    @    `@    @    @@    @|@     c@    @    @     G@    \@     @    `@    -@    @    `:@    *@    @i@    {@     @    `S@    @V@    :@    @    r@    @    @    h@     @    F@     @    `@    _@    @     @     @    @    @    @@    @    @     @     @    @@    @     @    @    @    @    @    @    @    _@     1@     4@    a@    @    @    @@    `@     @     
@     q@    @    @    5@     @     L@     @     n@    `
@     @    H@    @     @    `B@    /@    @    @    @    @    @    a@     R@    @    @d@    @    @    @    @    @@     @    @    g@    @    `@    @w@    @     R@    }@    ^@     &@    2@    @     k@    @@     @    @    @     n@    @    }@    @    5@     k@    @@    `
@    `@    @q@    @@    @    @@    `<@     @    @@     @     @    @q@    @    &@    H@    w@    z@    E@    @9@    `@    @@    k@    X@    R@     F@    @3@    `@    @     @     @    @    n@     @    @#@    `@    `?@    pM@    H@    @<@    @    `9@    t@    n@    @@    `@    h@    @     @    E@    @@    P^@    @    @    `@    @1@     G@    @    @@    @    @    @    @@    m@    p@     S@     @@    @    `e@    +@    `R@    @     @    L@    @    
@    @    @    `@    @    @w@     @    @    5@     @    @    N@     [@     @    @    @    N@    @d@     @    >@    `)@    `z@    j@     @    @     @    `@    @@    `@    @    @    "@    @    @    "@    Q@     @    @@    @     @     B@     @    @    8@    T@     @     w@    @     )@    @     ?@    Z@    @    `/@    @     @    @    `@     R@     &@    @    s@    `@    @    s@    A@    @@    @@    @    @     O@    /@    @X@    @    9@    `@    @    @    @    `@    @9@    @    @    `@    @    @    @@    g@    `@    @    @    @q@     @     @    z@    5@     
@    N@     U@     @    @    `t@    `@    `@    `t@    @    @    `)@    @    @    `@     X@    `@    @@    `@     @    @    @    d@    E@     @    @     @     <@    `t@    `@     @    @@    @k@    @    @    z@    `@    2@    `@    g@    @    @    @X@    @@     U@    [@     e@    @@    `@    a@     @     @    @     @    [@    )@    @    @    @@     @    `@    @@    `I@     u@    `@    @    @     @    `@    @    `@     @    @    X@    P@    p@    D@    PW@    0@    ^@    @    @    ~@    @c@     f@     M@    K@    @    @    @     @    "@     @    L@     P@    @    0@     @    P@    Л@    @    P@    @@    @x@    `@     h@    @    `@    @    @     #@    Q@    @    @,@     @     @     #@    @@    @     /@     @    >@    @     @     #@    "@    `@     @    @q@     q@     @    @    @    `H@    @    @     @    @    ;@    @    @    `a@    @@     @    }@    @     [@    `a@    @    @@     9@    @    `@    @    ;@    `@    `/@    @    `@    %@     @    5@    @    @w@    @     @    @    @     @    @    @     @    @    @9@    E@    @@    @    @    @    @    @    @    ;@     k@    @    ?@     R@     @    `@    @    K@    @    @     @     @     @    K@    @    w@    @     @    @     @    @    `@     <@     9@    `[@    `@    `z@    @     @     @    @@    `z@    @@    @@    @    @     @    @    @    @    @@    @    @    @@     R@    @@    T@    @    @    @    E@    `@     @    @    @@    t@    `@     @    )@    @@    @@     h@    @    `@    @    @@    @ @    @~@    ?@     @    @     3@     @    R@     @    `O@    @    w@    
@    `@    k@     @    `@    @    @    @    @    @@    ,@    @    ]@    &@    U@     @    P@     -@    @    @    0/@    A@    @    m@    @    p@     @    @    @i@    @@    @    p@    _@    @    @@    @    p@    &@    0@     L@    @    0@     h@    X@    #@     @     I@    @@    `@    `
@    E@    @@     @     @     ?@    ;@     k@     @    @    `@    @    @    ,@    T@    @    `@    @@    @     @    @    @    @    ;@     @     @     @    @    d@    @    @     z@    @    @     @    @    @     @    @    Z@    @@     X@     @     B@    "@     @    @     @    j@    @@    ;@     @    @    @    5@    g@    N@    `@    @    @     
@    @w@                                                                    {@    ƣ@     P@    ٤@    0@     c@    I@    ߣ@    C@     @     J@     @    ٤@    @     ͤ@    h@     i@    @     @     @    @     @     ǥ@     7@     @     7@     =@     V@     @     ٢@    @     @    @     @     @     @    @     @     @     {@     o@    @     V@    @    \@     ǥ@     @     @     @    ӥ@    @     ]@    \@     i@     1@    C@     ǥ@     @    @    @     @    @     @     @     @     @     $@     V@     7@     @     @     @    @    *@     @     i@     \@     @     ͤ@     @     @     ǥ@     @     |@     ]@    V@     D@    >@     ǥ@     Ψ@     @    @    W@    Q@    @     @    w@     @     F@    ۬@    @    @    @    &@     î@     6@     @    O@    @@     @    @    @    @>@     }@    @     @    @    @_@    &@    `@    @    @    @    @     @     z@     @    /@     <@    @    @    `@    @K@    @    @@    @C@     6@    @@    Ƿ@    @͵@     C@     @     @    @    @     +@     @     V@     @    @    ҡ@     @     {@    h@     Y@     r@     q@     ܞ@     @     R@     9@     @     @     -@     Ϝ@     @     @     @     @     @     q@      @     @     @     @     ^@     @     @     ,@     @     @     e@     @     @     @     ՛@     @     @     @     ș@     E@     @     k@     ?@     ՛@     @     @     E@     @     @     @     @     @    @     ɝ@     @     F@     R@     @     ܞ@     _@     @     @     @     @     3@    @     Þ@    @     _@    <@     @@     e@     @     @     @     ֟@     @@    @     @    t@     F@     0@     e@     @     ,@     L@     O@    @     @     _@     _@     ֟@     @     @     @    @     F@     @     ֟@     C@     Y@    [@     @     O@     Ϝ@      @     @     r@     '@     Y@     @     @     _@     r@    B@     @     @     @     @     @@     '@     @     '@     @     @     @@     @     @     @     @@     h@    )@     -@    @     @     @     h@     @     @     @     @     r@     @    t@    
@     '@     @     x@     6@     3@     {@     @     @     ~@     @     @     @     @     @     h@     ߡ@    U@     @     @    @     ߡ@     @     o@    
@    @    ̢@    @    @     @    V@    V@     i@     @    @    @    @    @     D@    @     @    7@     *@     @    b@    @    ̢@    @    B@     @     @     @    @     @    t@     @     ߡ@     6@     @     {@     u@     @     u@     @     b@    @     ߡ@     @     @     ̠@     @     e@     @     _@     e@     @     Þ@     q@     q@     R@     x@     k@     @     9@     @     @     @     @     ܞ@     @     ܞ@     ՛@     @     @     @     @     @     @     ɝ@     w@     ۚ@     3@     R@     @     @     L@     @     -@     @     X@    
@    [@     6@     ɝ@    B@     @     ̠@     '@     @     @     @     @@     x@     R@     @     ܞ@     ֟@    @     Ϝ@     @     @     @     @    @     @     ֟@     @     @    @     ̠@     @     _@     h@     _@     @     @@     @     I@     @     @     r@     ̠@     ̠@     @    t@     6@     @     '@     @     @     @     @     h@     O@     _@    [@    @     0@    B@     @     @     6@     '@     O@    [@     ɝ@     _@     @     -@    @     @     @@     ̠@     @     F@     _@     @     h@    @     @     b@     O@     F@    @     b@     e@     O@     F@     @     @     ~@     @     @    @     @     @     @     @    t@     @    B@    [@    @     @     h@    )@     @    
@     ơ@    @    <@    @     ߡ@    {@     @     *@     u@     I@    @    @    h@    @    @    @     @    V@     P@     c@    ƣ@    @     \@    @    @    O@    @    
@     6@     -@     \@     6@    
@     r@     @     @     @    t@     @     @     Þ@     0@     Þ@    [@    @     ߡ@    n@     b@    @    ҡ@    @     h@     @     @     @     q@     @     R@     x@     R@    @     @     x@     _@     @     @     ܞ@     X@    @     @     _@     ș@     @     k@     -@     @     @     @     6@     @     X@     @     @     @     @     r@     @     @     K@     -@     3@     O@     '@     @     @     @     @     ̠@     '@     @@     @    B@     @    @     @@     ɝ@     Y@     @     @@     ܞ@     @     @     ֟@     x@    B@     F@     ܞ@     9@     @     -@    
@     '@     @     @    )@     @     @     @     h@     @    @     @     ̠@    t@    @     6@    @     @     ɝ@    @     @    )@    @    @    @     '@     @     ~@     @     @     @     @     @     Ϝ@     Þ@     @     @     Þ@     9@     @    @    )@     @     '@     @    )@    @     ֟@     @     @     e@     '@     @     @     O@     F@     @     ܞ@     @     @     Ϝ@     @     ~@    [@     F@     ֟@     @     Þ@     @     3@     @     ?@     @     '@     @    )@     @     ֟@     @    @    B@    @     @    ؠ@    U@     {@     O@    @     @     @     @     {@    @    @    ؠ@     @     @     @     @    #@     @    @     *@     C@     @    @    @     @     @     Y@    @     ֟@    @     @    U@     @    U@     @    
@     @     ֟@     @@     b@    )@    @    @     @     @     u@    )@     3@     @     @    <@    @    B@     6@     @     '@     @     @     @      @     ?@     '@     Þ@     k@     k@     @     ,@     Ϝ@     -@     Ϝ@     ܞ@     @     ܞ@     Ϝ@     @     @     _@     @     k@     @     K@     X@     ~@     @     @     @     ,@     -@                                                                    @    @     |@    @     c@    @    =@     |@    @     D@     J@     j@     c@    @     @     ԧ@    @     1@     J@     ԧ@     ڦ@     @     @    ͦ@    |@    J@     W@    @    @    P@    V@    $@    $@     ]@    V@     @     @    P@     v@    @    P@    7@     |@    @    u@    @    \@    @    @    7@     @    V@     ͤ@    @    @     \@     @     @    @    $@    @    ӥ@     @     @     1@     @     7@     J@    ٤@     =@     @    \@     1@     i@     ͤ@    @     P@     ٢@     J@     @     @     @    @     @    $@    @    $@    @     @     ԧ@     @     >@     @     Q@     Ψ@    @    @    E@    }@     w@     X@    @     ?@    k@    @    ¬@    K@     @    @    9@    ¬@     @    k@     @@    @     ֯@    @     @    @     -@    @    Ϯ@    w@     @    q@    @    ~@    @     @    Ű@     *@    @@    h@    @@    @     D@     >@    7@    ]@    @@     θ@    @@    D@     8@     j@     p@    @|@    @    @    ̳@    Ƴ@    @0@    @@    @     X@     @     ԧ@     J@    @    \@    b@     u@     i@     C@     @     {@    @     @     V@    @    
@     @    #@     ơ@     @    ؠ@     @     6@     @     ֟@    <@    n@     0@    #@    @     @     @    @     @     @     @    @    )@     @    t@    @    @     -@     @     Þ@    n@     ۪@     @     E@    Q@    Q@    @    @    @     ?@    @     ,@    @     @    Q@     ȩ@     @    E@     @    K@     K@     }@    @     Ψ@     d@     @     Ψ@    ԩ@     @    E@     @     ۪@    v@    @     Q@    @    v@     v@     ԧ@    @    @     @     @     @     @    @     @     @    @    @     @    @    @     @    @     P@     c@     @    @     @    u@    @     =@     @     c@     ͤ@     @     o@    V@    @     @     i@    o@    u@     @     ͤ@     @    \@     @     @    ٤@    *@     ǥ@     =@     @     @     7@    ٤@    @    *@     @     @     @     @    P@    J@    ӥ@    @    ]@    |@    v@     @     2@    @     @    @     9@     ª@     ի@     ܮ@     L@    [@    @     @@    @     @     h@    @n@    @@    ұ@    @߲@    @    b@     @    @͵@     Է@    @     @    @    }@    O@    @    @     m@    s@    a@     L@    @     @     [@    `@    `@    $@    L@    `@    R@    Ͼ@    @     @    ̳@    t@     3@     ,@    @    @     ӣ@     @     b@    @    
@     @     @    @     @     Þ@     ɝ@     -@     R@     L@     ՛@     -@     ՛@     @     9@     ~@     @     @     @     w@     Ϝ@      @     @     X@      @     @     @     ?@     E@     @     @     K@     @     @     ?@     q@     @     ۚ@     @     k@     ,@     @     ^@     @    @     ?@     @     ի@    }@    }@    ȫ@     ۪@    @     @     ^@    ]@    }@    @     @     @     ,@    Q@    @    8@     d@    @    W@    j@    W@    @     @     v@     d@    v@    W@     v@     p@     @    @    @     @    J@    ǧ@    P@     ]@     @     @    @    |@    o@    J@     1@    @    ٤@     @    @    $@     @     =@    ٤@     i@     ǥ@     |@    @     +@     @     @    @    ǧ@    C@     %@     @    @     @    ӥ@     ǥ@     ]@    |@     ڦ@    @     +@    \@     @     @     ڦ@    @     D@     @    1@    P@    7@     @    V@    @    @     @     @    ͦ@     @     p@    @     8@     }@    ԩ@    @    Ϊ@    ۬@    Ϊ@     @     @     L@     F@     -@    @     î@     r@    B@    @    @@    z@    ر@    n@    @@    @@     @     @    @    ]@    ڹ@    @    @_@     @    @$@    `@    1@     @    @?@    `@    @    `0@    @    @    @     2@     W@     S@    @     @    @@    j@     @    @V@    <@    @     ?@    d@     ]@    ӥ@     C@    U@     @     Y@     @     '@     @     R@     _@     L@     @     @@     @     @     @     ~@    t@     k@     x@      @     @     @     @     @     @     @     q@     @     k@     @     E@     @     w@     @     @     -@     @     X@     -@     }@     @     &@     @     @     Ϝ@     &@    @     @     @     @     L@     w@     k@     @    8@     @     @     E@     @    @    խ@    @     &@     d@     @    Q@    Q@     @     ի@     w@    8@     @    @    @     @     %@    @     @     d@    Q@    @    @     @    @     @     Ψ@    J@     ]@     @    1@     %@    c@     @     @     8@     @    @    @    @     c@    @     @    @     J@     ԧ@    |@     @     +@     J@     8@     +@     @    @    ӥ@    7@    ͦ@     ǥ@    @     @    @     v@    @    |@    @     j@    @    c@     ڦ@    @     ǥ@     >@    ӥ@    @    ӥ@    @    ǧ@    i@     W@     c@    @     @     @     }@     @     @     K@     @    @     @     R@     ի@     @    @     '@     @     @    @     @    ~@     @     I@     @     b@    @b@     @    @    @    @o@    7@    @    v@    @E@     L@    @@    @    @    `@    @@    	@    ^@    @    `?@    @    @    @X@    "@    `@    @    @J@    L@    @@    ^@    @X@     >@    $@    @I@    @@    X@    2@    ͦ@    @    @    @    @     @     @     6@    @    U@     -@     0@     @     @     @     F@     @     @     e@     @     -@     @     @     x@     ~@     _@     @     @@     @     ՛@     3@     @     ܞ@     @@     @     @     q@     3@     F@     @     @     @     @     _@     @     @     @     @                                                                    ,@    @@    E@     E@     @    @E@    @     @     @    @    @»@     @     @    X@     @    @     @    j@     ,@    @    @    @@     q@    @    @    @^@    @w@    @@    @    ȼ@    @    @     @    @@     @    @ܿ@    @     R@    @O@    @    &@     @     {@    @@    &@    `@    @b@     @    @     '@    @    `F@    `@    6@    {@    ~@    `e@    `x@    `@    @     @    `@    h@    `@     @    @    `@    
@    @h@     @     @    a@     @    @@    @    @     ܾ@     @    X@    @@     F@    @    @3@    ۽@     e@     x@    @@    ^@     @    ?@     @    &@    @@    `R@     @    @0@    @{@    {@     @     @    `@    @    j@    @    @q@    @    &@     @    N@    N@    @    @@     g@    @    @    +@    `@    !@    `y@    @    @    @    @    @    @     o@     '@     F@     _@     \@     @    U@     3@     @    @@     @     @    @    @@    @@    @    $@    @@     @    t@    @     ܮ@    ?@     @     3@    }@    @    ȫ@    Ϊ@     @     Q@    d@     E@    @    @    8@    @    @    @     @     ,@     @    @    2@     @     @     w@     @    @     ,@    @    j@    @     E@    %@    K@    @    J@      @    ǧ@    @    D@     @     d@     d@     @    @     K@     @     q@    @    D@    D@     }@     ԧ@     @    @     @     C@    0G@    
@    `?@     @    @@    @-@     @    @-@    @     @    `@     @     @     @    D@    @     @    @    e@     C@    @@     Y@    @<@    @     @    R@    h@    `@    `@    !@    @     r@    k@    @    @    @    @     0@     @     b@    X@    pA@    l@    @    @    @{@    @    @    `@     @    @    0;@    @    p@    @    @    @    `@    @    @    @    @    0@    @    @    C@     @    0@    `.@    @    @    %@    `m@    @    @     @    p@    @    0V@    n@    p@    @    @    @    л@    @    0@    (@    P8@    W@    p@    P@    0@    0@     @    P@    @    @    @    @    @    C@    `@    p/@    @    j@    @    o@    @@    P&@    @    Y@    @    E@     @    @    p@    B@    p#@    @    ]@    0@    v@    ~@    Z@    `@    j@    @     @    @    @    }@    @    p@    (@    )@    (@    X@    @    p@    `m@    p@    p"@    =@    @    4@     @    @@    ս@    @@    @@    @@    ٴ@    ߳@     C@     @    @     I@    @̱@    @
@    @U@    ~@     6@     @    U@    q@     @    ?@     _@     @    ¬@     @     e@    }@    8@    Q@    @     &@    }@    @    E@     @     ۪@     X@     @    @     ^@     ~@     @    }@    %@    @     @     ,@    @     E@    ,@    @    a@    O@    d@    `0@    @     \@     @    @    `I@     @    @    @    `0@     @    @    @F@    @    @    <@    @@    @    @    @    `@    @@     @     @    P|@    @U@     @    @x@    @    D@    @    0@     k@     @    `X@    `@    @    p@    @@    M@    @    @    `@    @    0@    
@    @    `@    @@    <@    h@    @    `@     @@    p"@    @    (@    @    0@    \@    Pd@    @    P@    F@    @    @@    ,@    @    @    @     @    @ @    @d@    F@    @    @    M@    I@    @,@     @    @@    PF@    
@    @D@    @J@    `S@     @     !@    P@    @    @    @    P@    `_@    m@    @    @    0@    @    @    8@    М@    P,@    М@    Pw@    @    !@    `@    @     @     v@    V@    @    0<@    }@    H@    k@    U@    Щ@    0{@    @    @    U@    @    @,@    @    p@    @    X@    1@    @    @    0@    8H@    j@    @    @    @    P@    @    PM@    -@    2@    0	@    `n@    "@    `@    @    @~@    @    @Ը@     @    @c@    I@     ӳ@    @    @    @@    @    @    /@    )@    @    @    #@     @     @    @#@    Ϯ@     î@    @     Y@    @     @    q@     @    3@    @    @     @    Q@     @     w@     @     d@    @    >@     ?@     ^@     X@    @    @     E@     e@     ۪@     @    @    q@    }@    @    @    k@    O@    r@     @    S@    /@    9@    @    @    ~@    E@    '@     @    @U@    0@    `X@    @    @     @    :@    @@    3@     @    h@    @    pf@    P1@    7@    @    @    P@     @    p@    @    @    ,@    pG@    @    X@    Pv@    B@    @    @    pA@    p@    4@    `~@    p@    PW@    `@     @    c@     @    @    @     Y@    Џ@    `@    p@    	@    @    A@     @    p@    @    @     +@    B@    @@    U@    @    @    O@    `@    @    `@    P@     @    p@    @     2@    A@    `"@    @    `f@    p@    @    pN@     o@    @    @    y@    @    p@    `@    @    0@    `@    @    @    `@    @i@    @    @    l@    @    p[@    z@    P@    0U@    0@     D@    @    @    p@    @    L@    @    @    @     @    @    @    2@    @    @    @    @@    @    XQ@    0`@    P@    H@    H@    @    H@    >@    !@    x	@    V@    @X@    F@    @    @    @@    @    @    @    @@    @ @     @     @    V@    @@    I@    @@    @    z@     \@    ް@    @b@     @    ް@    a@    @O@     r@     @    @    ?@    ¬@    q@     ~@     ~@    ,@     @     ۪@     @    @    @     @     @     @    ,@     R@    ^@    @     q@     @    @     @    >@     L@    W@    &@     ɭ@    @     ª@    @                                                                     @      @     R@     @     ۚ@     ^@     ۚ@     Q@     @     @     @     p@      @     @     k@     E@     2@     @     @     @     ՛@     q@     @     @     @     @     2@     @     @     @     @     R@     @     w@     @     k@     ș@     ۚ@     @     @     ɝ@     w@     ՛@     k@     K@     ,@     @     ?@     k@     j@     @     @     &@     ^@     @     @     9@     k@     ^@     e@     @     @     @     @     ՛@     X@     ?@     9@     @     ۚ@     @     L@     ՛@     @     -@     @     @     @     ?@     @     ș@     @     L@     Ϝ@     @     @     F@     @     Þ@     ^@     @     @     ~@     @     @     @     }@     Θ@     W@     @     @     @     E@     w@     @     ~@     @     @     @     R@     w@     q@     ^@     k@     k@     3@     k@     ?@     w@     E@     @      @     @     @     @     @     %@     E@     @     @     d@     @      @     j@     @     Θ@     ,@     @     @     ^@     X@     @     }@     K@     @     ș@     @     @     @     @     ^@     ]@     L@     E@     @     ^@     @     ?@     @     &@     K@     Θ@     @     K@     w@     @     q@     @     w@     Q@     @     }@     @      @     @     ^@     j@     ?@     w@     @     @     @     @     X@     ș@     @      @     K@     w@     @     @     X@     L@     q@     @     E@     E@     @     8@     @     @     b@    @    ؠ@     b@    U@    @    <@     0@    @    @    <@    B@    @    @    @     *@    @     @     $@     0@    6@    U@    
@     I@     =@     0@    h@    #@    0@    [@    [@    B@    U@    @    @     {@     @     @    @    n@     @    @    @    
@     0@     @    @     @    @     @     @     @    @     _@     Þ@     @    @     I@     O@     @     @    #@     b@    @     @    ҡ@    @     {@     Þ@     @    #@    @    @    @     @    @     @    @     ߡ@     @    @    @     @    #@    O@     @    U@     @     I@     h@    @    [@    @     @    @    @     @     '@     @     0@     @    ؠ@     0@     {@     @     @    U@    @     *@     @     0@     @    @     @     @     0@     @     @     u@    B@     @     0@    @     ֟@    6@    @     @    @     @    @     @    U@    
@     0@     @     @     @     @    @    
@     {@     @    @     @     @     @     @     \@     {@     @     @     {@     @    U@     *@    @    h@     @     @    ؠ@     0@     6@    @    @     @@    ؠ@    @    @    @    
@    @     '@     @     @     @     @     ơ@     @     \@     -@     C@     @    @    @     {@    @    @    @    [@    <@     @    ҡ@    )@    @     @     @     $@    h@    @     @    #@     @    t@    <@     =@     @     @     @    @    @     0@    @    @     h@     @     @     {@    ؠ@    @    @    
@     *@    @    @     @     @     b@     ̠@     @     6@    @     0@    @    B@    #@     @    @     ֟@     *@    [@     \@     {@     h@     @     I@     @     b@    B@     @     ߡ@     0@     @     ߡ@     6@     ߡ@     @     {@     ̠@     ߡ@     ܞ@    @     @    @     @    @    @     ơ@     @     @    )@     @    @     @    t@     C@     @     @     @     I@    @     @     @    @     {@     ̠@     Y@    ҡ@     @     @     ߡ@    O@     I@    @     @    @     '@     ơ@    @     b@    n@    n@     @    U@     0@    @    @     b@    @    @     @     b@    @     @     @    @    B@     *@    @    t@     u@    @    @     @     @    ҡ@     ߡ@    @     *@    @     \@     @     @     @     b@     @    @     @    h@     Þ@    6@    
@    @    ҡ@    @     @    <@    @     @     @     r@     @     @    @     b@     @     @     @     ߡ@     h@    @    
@    )@     @     @     b@     @     @    @    ؠ@     ̠@     Þ@    h@     @    @     ֟@     *@     @    @    U@     ~@     @     '@     @    @    @     ٢@    @    {@    
@     @    U@     ߡ@    @    ̢@     @     V@     @     C@    
@    @     ֟@    U@     @     @     @     @     b@     r@     @     Þ@    @    @     Þ@    
@    @     6@     h@    @     @     Þ@     @     @    @     @    @    @     @    @    @    @    @     ߡ@     0@    @    U@     I@     6@    B@     b@     {@    @    [@     @     @     @     @     r@     @     @    @     @     ̠@     @     ̠@     ߡ@     0@     b@     @    @    
@    )@     @    
@     ٢@    @    ̢@     @     \@     h@    O@     *@    @     @     @     @@    ؠ@     C@     F@     O@    @    [@     O@     '@     6@     @     @     6@     @     I@     @     @     @    @     ̠@    B@     *@     6@     @     @     h@     ߡ@     O@    U@     @     b@     O@     @     ̠@     @     @     @     @    O@     @    h@     b@     b@     O@     @    @     6@     @    @     0@    <@    @    
@     @     @     {@     @     @@    @     ɝ@    t@     @     6@     @     @     @    #@     h@     @     O@     C@     @     @    ؠ@    ؠ@     @     @     @     ߡ@     h@    @    t@     ֟@    #@    <@    @     @     @     ơ@     @    @    6@    ҡ@     @    @     @    @    @     @     @     ܞ@    #@     @    h@    [@    @     0@     @    [@     @     ֟@    U@     @    [@     r@     @     @     @     ̠@     Y@     I@     I@     @     I@     O@    @     @    @     0@                                                                emptyemptyemptyemptyempty             N@      ^@     f@@@-J@>4%Ƀ A; A      ?      ?      ?      ?             N@      ^@     f@T~F@@H   V@~@      ?      ?      ?      ?             N@      ^@     f@8J:@K>@)Eoj@"M@      ?      ?      ?      ?             N@      ^@     f@j@{{p@°@TPZ@      ?      ?      ?      ?