
--------------------------
     File Information
--------------------------
File Name:  020620.7.X4 Point 1_1.pro
File Type:  XPS DEPTHPRO
Comment:  X4 Point 1

--------------------------
     Area Information
--------------------------
Area ID:  1
Area Name:  7

--------------------------
Atomic Concentration Table
--------------------------
Abscissa        C1s        N1s        O1s        Ti2p  
               0.314      0.499      0.733      2.077    RSF 
              17.270     27.445     40.315    125.460    CorrectedRSF 
-0.00          45.03      14.91      25.14      14.92  
1.00            0.00      41.68      15.42      42.90  
2.00            0.00      41.86      17.28      40.85  
3.00            0.00      42.85      13.57      43.58  

               11.26      35.33      17.85      35.56    Mean 
               22.52      13.62       5.09      13.81    Standard Deviation 

--------------------------
     Intensity Table
--------------------------
Abscissa        C1s        N1s        O1s        Ti2p  
               0.314      0.499      0.733      2.077    RSF 
              17.270     27.445     40.315    125.460    CorrectedRSF 
-0.00       28270.00   14877.52   36833.83   68022.50  
1.00            0.00   32212.22   17509.37  151580.20  
2.00            0.00   33664.44   20415.27  150168.22  
3.00            0.00   32793.69   15258.73  152472.04  

             7067.50   28386.97   22504.30  130560.74    Mean 
            14135.00    9026.05    9783.44   41702.95    Standard Deviation 

--------------------------
    Weight % Table 
--------------------------
Abscissa        C1s        N1s        O1s        Ti2p  
               0.314      0.499      0.733      2.077    RSF 
              17.270     27.445     40.315    125.460    CorrectedRSF 
-0.00          28.99      11.20      21.55      38.26  
1.00            0.00      20.24       8.56      71.20  
2.00            0.00      20.81       9.81      69.38  
3.00            0.00      20.67       7.48      71.85  

                7.25      18.23      11.85      62.68    Mean 
               14.49       4.70       6.54      16.31    Standard Deviation 



