SOFH
Platform: PC
Technique: XPS
FileType:  DEPTHPRO
FileDesc: 2 inch
SoftwareVersion: SS 2.10.2.13
InstrumentModel: PHI VersaProbe III
FileDate: 120 3 11
AcqFileDate: 2020 3 10
AcqFilename: C:\Datafiles\Users\akashl\TiN_Lesker2\Temp13.Y1_1.pro
Operator: 
ExperimentID: TiN_Lesker2
PlatenID: 2 inch
StagePosition: -10.4764 10.0338 16.2629 45.0000 -0.0500
PhotoFilename: 7.Low Mag.pho
SXIFilename: 
XraySource: Al 1486.6 mono
XrayPower: 49.67 W
XrayBeamDiameter: 200.0 um
XRayHighPower: no
NarrowAcceptanceAngle: no
NeutralizerEnergy: 1.0 V
NeutralizerCurrent: 20.0 uA
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.4 sr
AnalyserMode: FAT
AnalyserWorkFcn: 4.6 eV
IntensityRecal: no
IntensityCalCoeff: 63.135 0.219
TFCParameters: 1, 1, 2, 93.73, 7.481, 1, 1
EnergyRecal: no
SputterIon: Ar+
SputterEnergy: 2.000 kV
SputterCurrent: 0.0 uA
SputterRaster: 2.0 2.0 mm
PreAcqSputterTime: 0 
PreAcqSputterRate: 0.0 
NoSpectralReg: 5
SpectralRegDef: 1 1 C1s 6 201 -0.1000 298.00000 278.00000 297.00000 279.00000 0.160000 55.00 AREA
SpectralRegDef: 2 2 N1s 7 201 -0.1000 411.00000 391.00000 410.00000 392.00000 0.160000 55.00 AREA
SpectralRegDef: 3 3 O1s 8 201 -0.1000 543.00000 523.00000 542.00000 524.00000 0.160000 55.00 AREA
SpectralRegDef: 4 4 Ti2p 22 201 -0.1000 469.00000 449.00000 468.00000 450.00000 0.160000 55.00 AREA
SpectralRegDef: 5 5 Si2p 14 201 -0.1000 114.00000 94.00000 113.00000 95.00000 0.160000 55.00 AREA
NoExtendedProfileDef: 5
ExtendedProfileDef: 1 1 1 1 1.00 1.000000 0.000000 1.000000 C1s C1s PKHA_PROFILE
ExtendedProfileDef: 2 2 2 1 1.00 0.498000 0.498000 0.498000 N1s N1s PKHA_PROFILE
ExtendedProfileDef: 3 3 4 1 1.00 0.447000 1.000000 0.102000 Ti2p Ti2p PKHA_PROFILE
ExtendedProfileDef: 4 4 5 1 1.00 0.000000 0.000000 0.000000 Si2p Si2p PKHA_PROFILE
ExtendedProfileDef: 5 5 3 1 1.00 0.746100 0.000000 1.000000 O1s O1s PKHA_PROFILE
NoDPDataCyc: 4
NoPreSputterCyc: 1
SputterMode: Alternating
SampleRotation: off
NoDepthReg: 1
DepthCalDef: 1 Layer3 1 0.0000 0.00 Ar+ 180.0 1.00 3 '2KV
NoSpatialArea: 1
SpatialAreaDef: 1 1 1 (-10356.8 -10195.3 16262.9 45.0 -0.1)
SpatialAreaDesc: 1 
NoAnnotDef: 1
AnnotDef: 1 "'COLOR',[0.0000 0.0000 0.0000],'FontAngle','normal','Rotation',90,'FontSize',12,'FontName','Arial','FontWeight','bold','HorizontalAlignment','left','VerticalAlignment','middle','Margin',2"
NoAnnot: 7
Annotation: 1 1 0 SPEC_PKID_LBL 530.299988 33300.000000 0.000000 537.139893 32745.826172 14.403293 4545.454590 "-O1s"
Annotation: 2 1 0 SPEC_PKID_LBL 101.900002 2837.500000 0.000000 109.156380 2319.109375 14.403293 4916.512207 "-Si2p"
Annotation: 3 1 0 SPEC_PKID_LBL 458.600006 40259.742188 0.000000 465.637848 39703.152344 14.403293 4823.747559 "-Ti2p"
Annotation: 4 1 0 SPEC_PKID_LBL 464.299988 35157.699219 0.000000 471.296295 34601.113281 14.403293 5658.626953 "-Ti2p1"
Annotation: 5 1 0 SPEC_PKID_LBL 458.600006 30087.500000 0.000000 465.637848 29499.072266 14.403293 5658.626953 "-Ti2p3"
Annotation: 6 1 0 SPEC_PKID_LBL 398.899994 5931.250000 0.000000 405.967072 5380.333984 14.403293 4545.454590 "-N1s"
Annotation: 7 1 0 SPEC_PKID_LBL 285.100006 7418.750000 0.000000 292.283936 6864.563965 14.403293 4545.454590 "-C1s"
NoHistory: 5
History: 1 SPEC 1 -1 ""
History: 2 SPEC 2 -1 ""
History: 3 SPEC 3 -1 ""
History: 4 SPEC 4 -1 ""
History: 5 SPEC 5 -1 ""
TechniqueEx: XPS
Institution: Stanford University
AnalyserRetardGain: 1.000821
ScanDeflectionSpan: 100 90
ScanDeflectionOffset: 0 1
SCAMultiplierVoltage: 1950.0 V 
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: None
BiasBoxMode: 0
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Standby
SputterRate: 0.000 A/min
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 150.0
CondensorVolt: 1390.00 
ObjectiveVolt: 1384.00 
BendVolt: 24.60
SputterRasterOffset: -0.270 -0.260 mm
TargetSputterTime: 3.0 min
SputterEmission: 15.00 mA
DeflectionBias: 0.0 V
IonGunGasPressure: 0.000 mPa
NeutIon: Ar+
NeutCurrent: 0.000 uA
NeutRate: 0.000 A/min
NeutEnergy: 0.110 kV
NeutFloatVolt: -100.0 V
NeutFloatEnable: yes
NeutGridVolt: 120.0
NeutCondensorVolt: 70.40 
NeutObjectiveVolt: 101.53 
NeutBendVolt: 1.65
NeutRaster: 0.00 0.00 mm
NeutRasterOffset: -0.850 -0.130 mm
NeutTargetTimedOnTime: 3.0 min
NeutEmission: 7.00 mA
NeutDeflectionBias: 70.0 V
NeutIonGunGasPressure: 0.000 mPa
XpsScanMode: scanned
SurvTimePerStep: 20.000000
ProfSputterDelay: 5.0
ProfXrayOffDuringSputter: no
ProfSourceBlankDuringSputter: no
ProfZalarHighAccuracyInterval: 20
DepthRecal: no
NoSpectralRegFull: 6
SpectralRegDefFull: 1 0 Su1s 111 1376 -0.8000 1100.0000 0.0000 1100.0000 0.0000 0.000000 224.00 AREA
SpectralRegDef2Full: 1 1100.0 1 0 2 1
SpectralRegBackgroundFull: 1 0.0 550.0 0.0
SpectralRegHeroFull: 1 550.0 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
SpectralRegDefFull: 2 1 C1s 6 201 -0.1000 298.0000 278.0000 297.0000 279.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 2 20.0 2 0 4 1
SpectralRegBackgroundFull: 2 0.0 288.0 0.0
SpectralRegHeroFull: 2 288.0 0.0 0.0 0.00
SpectralRegIRFull: 2 0 0.000 0.000 0.0
SpectralRegDefFull: 3 1 N1s 7 201 -0.1000 411.0000 391.0000 410.0000 392.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 3 20.0 2 0 4 1
SpectralRegBackgroundFull: 3 0.0 401.0 0.0
SpectralRegHeroFull: 3 401.0 0.0 0.0 0.00
SpectralRegIRFull: 3 0 0.000 0.000 0.0
SpectralRegDefFull: 4 1 O1s 8 201 -0.1000 543.0000 523.0000 542.0000 524.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 4 20.0 2 0 4 1
SpectralRegBackgroundFull: 4 0.0 533.0 0.0
SpectralRegHeroFull: 4 533.0 0.0 0.0 0.00
SpectralRegIRFull: 4 0 0.000 0.000 0.0
SpectralRegDefFull: 5 1 Ti2p 22 201 -0.1000 469.0000 449.0000 468.0000 450.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 5 20.0 2 0 4 1
SpectralRegBackgroundFull: 5 0.0 459.0 0.0
SpectralRegHeroFull: 5 459.0 0.0 0.0 0.00
SpectralRegIRFull: 5 0 0.000 0.000 0.0
SpectralRegDefFull: 6 1 Si2p 14 201 -0.1000 114.0000 94.0000 113.0000 95.0000 0.000000 55.00 AREA
SpectralRegDef2Full: 6 20.0 2 0 4 1
SpectralRegBackgroundFull: 6 0.0 104.0 0.0
SpectralRegHeroFull: 6 104.0 0.0 0.0 0.00
SpectralRegIRFull: 6 0 0.000 0.000 0.0
XrayAnodePosition: 1
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 7800.0 V
XRayObjectiveCoilCurrent: 0.715 A
XRayBlankingVoltage: 260.0 V
XRayFilamentCurrent: 1.655 A
XRayStigmator: 0.0 0.0
XRayOffsetInUm: -20 -70
XRayMagFactor: 0.354 0.354
XRayDelayFactor: 2000 1000
XRayRotationInDeg: -20.30 V
XRayEmissionControl: yes
XRayEmissionCurrent: 6.000 mA
XRayStepDelayReadBeam: 5
XRayStepsPerDiameter: 1.0
XRayInterlaceInterval: 1
XRayMaxFilamentCurrent: 1.800 A
XRaySetting: 200u50W15KV
EgunNeutMode: Neutralize
EgunNeutExtractor: 30.0 V
EgunNeutXSteering: 13.0 
EgunNeutYSteering: -2.0 
EgunNeutFilament: 1.47 A
EgunNeutPulseLength: 10.0 msec
EgunNeutPulseFrequency: 2
SxiPersistence: 1
SxiSecPerDisplay: 1.0 
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30 
SxiAutoContrastHigh: 0.30 
SxiBindingEnergy: 285.0 eV
SxiPassEnergy: 224 eV
SxiLens2: -321 V
SxiLens3: -321 V
SxiLens4: -281 V
SxiLens5: -281 V
SxiRotator: 0.00 A
SxiLensBias: 200 V
SxiShutterBias: yes
SxiShutterBiasVoltage: 320.0 V
SxiDisplayMode: 2
Detector Acq Time: 60.0 (min)
Number Of Channels: 32
Channel Info: 1 1 1.086
Channel Info: 2 1 1.085
Channel Info: 3 1 1.068
Channel Info: 4 1 1.078
Channel Info: 5 1 1.072
Channel Info: 6 1 1.016
Channel Info: 7 1 0.919
Channel Info: 8 1 1.013
Channel Info: 9 1 1.051
Channel Info: 10 1 0.978
Channel Info: 11 1 1.003
Channel Info: 12 1 0.947
Channel Info: 13 1 1.066
Channel Info: 14 1 1.088
Channel Info: 15 1 1.009
Channel Info: 16 1 1.079
Channel Info: 17 1 1.114
Channel Info: 18 1 1.049
Channel Info: 19 1 1.115
Channel Info: 20 1 1.022
Channel Info: 21 1 1.046
Channel Info: 22 1 0.965
Channel Info: 23 1 1.013
Channel Info: 24 1 0.995
Channel Info: 25 1 1.009
Channel Info: 26 1 0.868
Channel Info: 27 1 0.935
Channel Info: 28 1 0.881
Channel Info: 29 1 0.956
Channel Info: 30 1 0.834
Channel Info: 31 1 0.933
Channel Info: 32 1 0.891
StageCurrentRotationSpeed: 1.0000
DefectPosID: 1
DefectPosU: -10.3576
DefectPosV: 10.1943
DefectPosX: -10.4764
DefectPosY: 10.0338
DefectPosZ: 16.2629
DefectPosTilt: 45.0000
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 7.Low Mag.pho
GCIBSputterRate: 0.0 A/min
GCIBBeam: 5.000 kV
GCIBIonization: 150.0 V
GCIBExtractor: 2.50 kV
GCIBRasterSize: 2.0 2.0 mm
GCIBRasterOffset: 0.6 -0.1 mm
GCIBWien: 22.00 V
GCIBBend: -104.00 V
GCIBEmission: 15.00 mA
GCIBMagnet: 0.0 A
GCIBObjective: 45.25 Percent
GCIBFocus: 88.20 Percent
GCIBGasPressure: 650.00 kPa
Deconvolution: no
DeconvolutionPassEnergy: 6.50 eV
AutoIonNeut: no
Presputter: no
EOFH
   !   `                              cyc     reg             s               f8     p                                      cyc     reg             c/s * eV        f8                                           cyc     reg                             u1                                           chn     cyc             c/s             f8                                            cyc     reg             eV              f8      &                          @            cyc     reg             eV              f8      &                                      chn     cyc             c/s             f8     '                                       cyc     reg             eV              f8      5@              	            @            cyc     reg             eV              f8      U@              
                        chn     cyc             c/s             f8     u@                                       cyc     reg             eV              f8      Y                          @            cyc     reg             eV              f8      Y                                      chn     cyc             c/s             f8     Y                                       cyc     reg             eV              f8      r                          @            cyc     reg             eV              f8      s                                      chn     cyc             c/s             f8     5s                                       cyc     reg             eV              f8      U                          @            cyc     reg             eV              f8      u                                      cyc     reg                             u1                                           cyc     reg                             u1                                           cyc     reg                             u1                                           cyc     reg                             u1                                           cyc     reg                             u1                               l            cyc     reg             c/s * eV        f8  @                             m            cyc     reg             pnt             f8                                l            cyc     reg             c/s * eV        f8  @                             m            cyc     reg             pnt             f8      N                          l            cyc     reg             c/s * eV        f8  @   n                          m            cyc     reg             pnt             f8                                l            cyc     reg             c/s * eV        f8  @   ΍                          m            cyc     reg             pnt             f8                                 l            cyc     reg             c/s * eV        f8  @   .              !            m            cyc     reg             pnt             f8      n                           N@      ^@     f@             N@      ^@     f@             N@      ^@     f@             N@      ^@     f@             N@      ^@     f@    h@    	@    @    @@    @    :@    6@    ^7@    @    @    @    @   lM@   @ FA    lA   A                                empty    ӥ@    =@     1@     @    @     @     i@     c@     @    $@     @    @     @    I@    ߣ@     J@     +@    @     P@     ǥ@     @     ]@     i@     v@    u@    \@    u@     P@    ӥ@    @    $@    @    =@     @    V@    @    @    @     @     $@    u@    @    @     @    @     @     @     @    @    @    V@     @    @    o@    @     @     @     D@     1@    u@    @     @    @    @     @    @    @     +@     @    7@    @     >@     v@    @    @     D@    @    ӥ@     @     @    ӥ@    ǧ@    1@     @     K@    D@     ȩ@    8@    d@    @     ,@     @    2@     w@    d@    @     @    @     @    @    @     @    @    Ϊ@     L@     @    X@    @     @    @    @     O@     u@    h@    @u@    @\@    \@    @     i@    ƴ@     @    @    @     2@     E@    @@    @    ۼ@    @    @    @@    @@    @    @@     @    @    @    @    @O@    [@    q@     ի@      @     Ψ@     @     @     %@     @     @    ͦ@     +@    @    ٤@     @    @    b@    *@     ӣ@    @    @     @     V@     @    b@     \@     *@     \@    @    ҡ@     @    0@    0@    @    U@    h@     ߡ@    @     @    ҡ@     \@    @    ҡ@     @    @     @    I@     u@    C@     @    0@    @     u@     @     {@    @    @    @    @    @     $@     ߡ@    @    \@     @    =@    *@    \@    *@     @    @    {@    @    I@    ƣ@    C@    V@    @     c@    ƣ@     ӣ@    ƣ@    ƣ@     @     @     J@     ͤ@     @    @    *@     P@     i@    @     @     @     @     ӣ@     V@     @    @     @    @     u@     @    \@     0@    ٤@    @    0@     =@     u@     @    @     u@     =@     @     @     @    *@    @     @    @    ҡ@     @     b@    6@    @    @     @     @    b@     @    6@     @     \@    \@     @    @    O@     ٢@     @    @    I@    u@    @    V@    @    b@    @    ߣ@     @     |@    @     $@     C@     P@     V@    0@    {@     @    @     |@    C@     c@    I@    @     ơ@     o@     @     1@    @     V@     @    I@    @    b@     @    @     ӣ@    @     P@    @     @     ǥ@     @     @    b@     @    u@     P@     |@    \@     J@    @    7@     @     1@    @    @     @    V@    @    @    @     @     o@    \@     @    =@     J@    @    P@     @     @    ͦ@     @    @    @    @    D@    @    @     @    V@    @    C@    o@     @     P@    @    @    b@    @    ҡ@    @    @     @     @    @     0@    @    6@    @     @    ̢@    O@     @     ٢@    I@     @     @     u@    @    @    @    @    @    6@    *@     @    I@    @     @    C@    ߣ@    @     @     =@     ӣ@     @     @     @    C@     @    $@    ƣ@     @    ƣ@     @     @    @     J@     @    @    @    @     @     @    @     @     ӣ@     ٢@    @     u@     @    ̢@     @    ߣ@     $@     $@    @     @     V@    {@    @    b@    b@    0@     @    @     @     @     @     @     o@     @     @    u@     @    @     @     @    @    @     c@     @     @    \@     @    @    u@     V@    @    0@     @    C@    @    @     V@     ٢@     ӣ@    @    0@    @     =@     ӣ@     @     ͤ@     $@     P@     ٢@     *@    $@     @     @     V@    @    C@     @     o@     V@     @    ̢@    {@     ٢@    @     @     o@     ͤ@    u@    @     @    {@    \@     @     J@    ƣ@    {@    ߣ@    \@     @    @    @    @     P@     @     P@     i@     ͤ@    C@    @     @     @    0@     @     @    =@     7@    @     @     @     =@    6@     =@    ٤@    @     J@    @    =@    @     i@    i@     @    @     |@     ͤ@     @     @    ڨ@     @    @    i@    7@    c@     @    ӥ@    =@    *@    \@    \@    b@    @     =@    @     =@    C@    h@    h@    b@     ͤ@    {@     C@     @     @     @    ̢@     ٢@     @    @     @    @     ߡ@    @    @     @     \@    ̢@    6@     V@     {@     C@    @    I@     o@     C@     @     @     ӣ@    @     ֟@     c@    @    @    @     @     @    @    @     @     *@     @     @     @     @     @     @    0@    @    @    0@    @     \@    @    @     ٢@     @     0@     V@     ơ@     u@     @    @    @     =@     V@    0@     $@     @    ƣ@    @    @    h@     V@     @    b@     ӣ@     @    @     @    \@     $@    b@    @     o@     @    I@    @    ߣ@    ߣ@     @     @    ̢@    @    @    *@    I@    @    b@    ƣ@     ٢@     *@     ӣ@    *@     V@    *@    {@     @     @    {@     @     o@    @     @    @     ӣ@    @    I@    \@     @     ͤ@    @     7@    @     $@     o@     @    @    @     =@     @    @    ٤@    @    ߣ@    @    @    @     ӣ@    h@    0@     @     @     $@    @     ٢@     @     ߡ@    C@     *@    @    O@    0@    O@    @    @     i@    I@    @     @    C@    \@    @    @    @     @     ٢@     @     J@     J@     1@     ӣ@     @     @     v@    @     ԧ@    i@    J@    @    @     j@    W@    +@    @     @     |@    @     @     @    ߣ@     @    h@     V@     u@    ̢@    @    {@     C@    {@     @     @     @    h@     7@     @     $@    n@    @    ƣ@     @    ̢@    =@     @    {@     @    O@    @     0@    @    b@     @    @     {@    b@    @                                                                    @     Ϭ@    @    @    @    K@     @    &@     @    ۬@     @     @    @     @    խ@    @     @    ,@    @     ۪@    &@    @     @    K@    @    w@    @     ^@     @     &@     @    8@    @    d@     }@     @     ª@     E@    @     @    >@    8@     ,@     @     w@    @    ]@    p@    @    @    @     @     @    ڨ@    @    @    W@    @     @     @     v@    c@    ͦ@    @    P@    @     +@     Q@    @    W@     @     Q@     @    @    %@     >@     >@    @     @     @    @     %@     Q@    @     @     @     j@     @    @    Ϊ@    @    W@    j@     &@     @     @    d@    @    @     @     k@      @    խ@     R@    @     @     @    /@     @    #@     I@    #@    ر@     u@    @    @    b@    @@    @o@    ٴ@     @    @+@     @     @     @     }@    @    @R@     @    @O@    @     @    @D@    ]@    `N@    5@    5@    `@    @     @    @    @     '@    #@    @     @    @    @     @     @    @    @    C@    @    @@     k@    @     @    @    ӥ@     o@    o@    6@    @     @    n@    @    @     *@     @     ơ@     I@     ̠@     @     {@     ֟@     O@     @    [@     @     @     h@     O@    U@     @    [@     6@    B@    @     @    O@     @     @    ҡ@     @    @     0@     b@    ؠ@    @    )@    /@    t@     ܮ@    ް@    ɯ@    @    B@    @@    ɯ@    @@     @     @    @     @    @     0@    @    Ű@     @    z@    z@    @     @    ~@     @@    a@    @     @     @    @    &@    Ϯ@     Ϭ@     k@     @      @     @     @    @     @    @    @    E@     &@     ?@     X@    @     ?@     ի@     X@    @     ի@     @    @     @     d@    W@    @     @    @    @     ۪@    @     @     E@     E@     }@     ,@    @    Q@    @    @     @    D@    W@     ?@     ^@     ª@    ԩ@     &@     @    p@     K@     E@    8@     Ψ@     E@     ۪@    2@    @     @    @    X@     @     @     î@     x@     @     @    3@    )@     @    Ű@    t@     {@    Ű@    )@    [@     @    @    @    @    O@    @    @    @@    @J@    @     D@    +@    @    @     @    @    @     @    `@    @    @     @    `@    k@    @    Ю@    p@    `@    @    @    @    @    @@     @    @v@    x@    @@      @    @@     @    @    I@     @    @U@     @     Ϭ@    v@    @     @     @    @     @     @     o@    @    @    ٤@    @     @    @     @    @    @    @    @    @    @     0@    ҡ@    h@     I@    n@    #@    @     r@     ̠@     @     \@     @     ߡ@    ؠ@    U@     I@    ̢@     6@     ơ@    @    h@    ؠ@     @     @    @     ܞ@     @    #@    @@    @̱@    @
@    ذ@    @    ް@    @     @    @O@     @    z@     @    @     @    @@    e@     ̰@    Ű@    @     6@    @     r@    @@    @    @@     @    @U@     @    @    @     î@    խ@    @     @     @     @    @    @     @     ի@     ȩ@    @     ?@     @    @    @    @     w@     @     @    ԩ@     2@    @     @    @     @     @     w@     ^@    @     @    @     Ψ@     @    W@     @     }@    w@    @     R@     X@    @     @     ^@    @    d@    ȫ@     w@    @     @    p@     @     @     ª@    X@     @     @      @     @     @    ȫ@    @    @     @    @     -@     @     @    /@    @    @     @    @    @    @    O@     Ʊ@    @h@    @Ʋ@    @     @    @*@    @Ӵ@     o@    u@    =@    @    @    @@    ڹ@    @@    @    @    @    `e@    -@    `@    @     @     @    p@     @    `@    0@    @    @    @    @    @     @    @    @@    `@    [@    @ռ@     @     @     @    @@    e@     x@     ۪@    @     K@     @     @     c@     @     @    @    @    0@    @     @     \@    ƣ@     @    <@     @     @    ̢@    U@     {@     ٢@     @     {@    @     ߡ@    @     @    <@    @    n@    @    
@    
@     @    [@     @     @    @     {@     @     I@    @     @    @     ܞ@    @    #@     @    @<@     @    )@    
@     x@    U@    @U@    @U@     @     O@     @@    /@    @    @    @@    @    @@     Y@    @    @    t@    @    @<@     @     6@     @     F@     î@     @    ~@     @     ɭ@     9@     @     w@     x@     @    @     @    E@     @     @    @     X@    8@    @     &@    Ϊ@    @    p@     2@     ,@    j@     @     ի@    @     E@     &@     ի@    @    Ϊ@    p@     @    @     @    W@     ȩ@     Ψ@     @     @     @     @     &@     ȩ@     @     ۪@     w@     ª@    }@    E@     @     2@    @     @     @     ի@    w@    @    ^@     R@     @    R@    @     î@    @n@    @
@    @    @    @    a@    @    [@    @@     \@    @    @    O@    @I@     ٲ@    
@     $@    @    @@    @    \@    @@    @1@    @     @    @@    @@    @    ɿ@     3@     Y@    @    @%@    @     3@    r@    p@    P@    @    (@    @    `@    G@    0`@    @     ,@    @    @@    `3@     @    Ȼ@    p@    @    @@    @    ذ@    }@    @    @    |@    +@    @     @     i@    ٤@     @    I@    
@     @     @     b@    t@     @     ̠@     *@    @     *@    @    O@     @    <@     @    
@     @     @    @    @     ߡ@     R@    
@    )@    @     x@     I@     O@    @    @    ؠ@    @     '@    @     @     @     @     @                                                                    @    @    l@     h@    @    @n@    @    @    `?@    @#@     @    `X@     O@    `?@    @    @    7@    @    p@    `&@    d@    @    @    p@    @    @#@    @     C@     \@    `@    w@    @    @    @    @    @     @    @     @    `h@    P@     @    @    @     u@    @    0.@    @    `I@    X@     C@    @    @    U@    @     @    @    @    @    `@    
@    `@     @     @    '@    h@    @     *@     C@    `@    `{@    `I@    L@    3@     @     b@    R@    @@    9@    @    `@    @     u@    @@    0G@     @    0y@     @     k@    @     @    @    @    @    @    @    @@    P@    `e@    @    @    P@    >@     @    @    P@    @    ?@    @    @     W@    @v@    @    @    B@    @    @    `@    p*@    O@     X@    0@    .@    @    P@    0@    @    B@    2@    pW@    @    @    `@    @    @    !@     D@     S@    3@    @    1@    @@     @     r@    @    @x@    `@    @    `@    t@     @    `n@    @k@     @    `<@     @    `#@    w@    @    ?@    w@    @    `
@    d@    )@    @    @&@     O@    @&@     @    }@    ^@    @    @@    @    @    @    @     
@     @    2@     @    `t@    @    @    H@    @?@     9@    @     @    }@     @    ?@     @    H@    @@     @    @@    X@     @     @    0G@    @@    @    p@    l@    0@    @    @    @     @    @    0G@     @    o@    :@    a@    @    P@    B@    @    @    `?@    P@    @@    @    @n@    `@    @@    @#@    `?@    p@     @    @      @     @    @    '@    P@    @    0.@    `X@    3@     @    /@    '@    ^@    @    )@    2@    o@    @    p@    o@     @    +@    `k@    =@    #@    `q@    @    P@     @    @U@    Ј@    @    `@    @    @    P+@    @    @    `&@    @    
@    `R@     9@     @    @    P@    @    P@    P@    @     @    P@    @O@    @    @@    @    P@    @     @    `@     @    @    д@    `L@    |@     @    @{@     @    h@    A@    0@    (@     S@    @    @     @     @    @    @    p
@    0@     >@    @    @    @    @    P@    `G@    @    @     @    0@     @    @    @@     @    @    @    @    O@    0@    0(@    @     @    @     @    @    @@    @    `@     @    P@    `@    ,@    0y@     @    p@    @    0G@    S@    `?@    w@    `@    @    @    0`@     @    @    @    `@     k@    p@    0`@    '@    ,@    @@    <@    @    0`@    @    r@    @@     R@    @    @     O@    @
@    С@    0.@    `@    `@    `@    H@    @    @    @    @    @_@      @     O@    @@    @    ~@    t@    @      @    L@    @_@    @    P|@    `@    @    p@    @    @    @    @<@    l@    P@    ]@    V@    @    V@    $@    pf@    @    P|@    S@    =@    6@     @     @    :@    @    @    @@     @    @    Y@    )@    B@    P1@    O@    0@    pf@    o@    `q@     @    @    @    ,@    @@    r@    @     6@    `@     @    o@    @    PJ@    `@    @    @    @    @    к@    }@     k@     @    `@    @@     @    d@    t@    p@    @    @    @n@    @    P@    к@    @    @    `R@    0@    @    @    @    @    P]@    0@    |@    @    t@    0@    f@     @    @     @    p@    @    @    @    0@    @@    @    @    @b@    0@    ?@    @    @    Pj@     @    `r@    @     @    m@    @    0@     @    @c@    r@    @    @     D@    l@    p@    P@    `@    @    @    л@    3@    ~@    0@    @     $@    `@    @    4@    @    @    B@    #@    0@     @    P|@    v@    PJ@    @n@    @#@    @     @    @    `@     6@    @    @    @@     @    @    @    @    @@     u@    
@    @    v@     6@    P1@    @    @@     @    `0@    +@    @@    @    @    @    @    p@    @@     @    p4@    PJ@    R@    @    @    @    `@     @    @     h@    `@    '@    @    )@      @    a@    @#@    @@     @     @    )@    @    @@    @@    +@     @    p@     h@     @    @    0G@     @    @    2@    `@     9@     @     @    E@    @    )@    @    `@    @    z@    @    @    @    +@     @    ,@     @    `@    @    @_@    @    !@    2@    @    pf@    @@    PJ@    p4@    @    0`@    @    `{@    @    @     @@     @    @    pM@     Y@    @    @    @     @    e@    @     *@    /@    @    :@    `@    @@    @#@    +@    @@    `q@    @U@     h@    @    P@     @    @     @    @    p4@    @    @    `@    %@    B@    @U@    ^@    Ј@    @    @    @    0y@    @    =@    a@    P@    @    P@     @    @    @    1@     @    @    `@    pA@    +@    @    0@    p;@    @@     @    @    @    b@    @@     @    @    `@    @    0@    @    0[@    @     c@     @    0@     c@    `r@    P@    P@    @    (@     @    @    0@    @     @    @    p@    @@    @    @    Y@    @    @    ^@    D@    )@    @@    @    ?@    @    @@     @     9@     @@    @    @    9@    :@    `I@    @    @     @     6@    `0@    3@    @     h@    p@    @     @     @    `@     @     @    9@    @    @    n@    @     '@    =@    h@    `@    @    @    `@    @@    @     @    @@    @-@    e@    p4@    @    0@    @     @    `@    @    @@    @     '@    @-@     \@                                                                    Z@    Z@     N@     @     H@     z@     @     g@     /@    @     ,@    `5@    @    `@     }@    @@    @    @     @    `@    >@    @    @    @     w@    `@    @    N@    "@    @     R@     O@    @    @@     @    @    `@    @@    ^@    `k@    E@    @    @    <@    @     '@    M@     =@    @b@    P@    P@    @@    n@    9@    @    @    0(@    @    p@    @    @    @    @    d@     @    `&@    @@     @    @    `9@    @    `9@    @    @    Pv@    p@    w@    S@    0@    0A@    @    p@    @    @    pM@    @    @x@     @    @     6@    p@    д@    @     @    @    @@    @    P@    +@    p@    E@    `B@    @    pJ@    a@    N@    @    @    :@     @    p@    H@    p@    pz@    ?@    @    0@    @    e@     @    I@    pZ@    `_@     @    >@    ps@    b@    @    @    9@    `@    @    pA@    @    &@    @    @{@    P@    `@    @    @    @    y@     f@    @    `?@    @@    @@    @    @@    ߴ@    @@    @o@    @    0@    @    ر@    @     h@     0@    
@     @     6@    @n@     @     @     h@     Y@     @    @    @    /@    a@    @
@     '@    @U@    ذ@    @    @#@     e@    /@    Ϯ@     F@     @    Ϯ@    9@     ɭ@     @     @     r@     @    3@     @     x@     F@    3@     Y@    ~@     @     F@    @    L@    @    @    Pp@    p@     @    @    P@    @    `_@    @    @    @@    h@    @    0@    6@    @    @    @\@    p@    y@    @    @    0@    p@     @     @     @    0@    `@    .@    b@    @\@    p@    `F@     @    @    0z@    I@    0@    "@    P@    Q@    @    @    @P@    P@    ;@     @    @    z@    @    @    @    }@    0@    `@    @    @@    @D@    @    `@    0I@    @     ;@    U@    0@    @    @    P!@    @     R@    pJ@     ~@    #@    0@    Pm@    @    @    @    @    0@    n@     k@    !@    @    P!@    A@    @    &@    @    @     %@    P@    Pk@    P@    @@    p6@    @     m@    @     @    @     K@    p0@    @    @    `@    P@    `@    0=@    @2@    p@    p@    3@    3@    `@    p@     @     &@    `@    z@    @    p@    R@    p@    3@    8@    @     I@    =@     x@    Z@    @    0H@    @    p@    "@    X9@    @    @     @    @     @    0u@    T@    f@     @    @     @     @    `@    K@    ,@    }@     @    @    @|@    c@    @|@    \@    @    @    @     $@     \@    I@     @    ұ@    @@    [@     @    @@    ұ@    
@    #@    @    @    @@     @    [@     @    @U@    @@    a@     ̰@     I@     ̰@    @    t@     @    z@    a@     @    @6@    ذ@    @    <@    @    @     '@     Y@    `x@    3@    @@    Ш@     @    p@    @    `x@    0@    9@    0@    PQ@    P@    P@    @    @    @    @    @     @     Y@    A@    `@    v@    0@    b@     @    P@    `@    @    @    @    L@    @    E@    >@    p@    0N@    8@    P2@     @    @@    p/@    }@     4@    m@    @    @     @     @    @    @     @    :@    g@    06@    @    l@    0h@    @    0I@    00@    0@    `"@    @    `@    0=@    p@    @    P@    /@    @    `@    @    h@    R@    0@    {@    0@    O@    p>@    `@    Ѕ@    0>@    @    2@    @    @     @    `@    @    @@    @    i@    r@     s@    0@    p@    0h@    @    )@    @    0@    P@    P@     @    @@    @    0@    @@    P@    @ @    @     @    @    pu@    @     @    p@    @    2@    @X@    .@    &@    @    |@    ~@    @    @    1@    @    H@    @    .@    @    '@    p[@    2@     c@    S@    S@    x@    `{@    @     @    W@    X@    `@    Z@    @    @    @     F@    @ @     K@    @     >@    @    @     D@    @o@    {@    @    @i@    O@    @C@    @    @    O@    @̱@    #@     *@    h@    @    @    )@    @U@    U@    @     @    @    @    @n@     ̰@    @@     @    @    B@     h@    @    )@    a@    @@     ֯@    @O@    ɯ@    @O@     @    @    R@    @    `-@    @     =@     $@    @    0g@    @     @    @    @\@    6@    L@    +@    p	@    @    @    @    Z@     $@     '@    P@    P@    `_@     '@     @     @    @     @    h@    `'@    ~@    @*@    @    @    @    @     !@    @    @    A@    Pd@    @    @    0B@    p@    	@    *@    $@    `@     +@    @    `M@    0n@    @c@    @    o@    3@    @    @@    @    @    @@    p@    @     ^@    O@    F@    "@    @    @    @k@     @    @     @    p@    ^@    Y@    h@    @    ]@    I@    R@    0@    @     <@    p@    @    @2@    `@    `Z@     Q@     	@     Q@    pU@    PR@    0@    P @    @    @    @    #@     @     d@    Њ@    0@    @     2@    0@    P@    `@    p@    @8@    @    Z@    @     @    @    @     ?@    @    @    @     ~@    p@    `@    @x@    h@    pG@    H@    @    2@    Џ@    P@    x@    @    `@    P@    ؝@    `@    @    @    P@    @    @    0@    `S@     @    @    `@     .@    @    @@    @@     @    @    @    @@    @    @    @Ƕ@    @    C@    @    h@    @    O@    @Ʋ@    @̱@    @@    @     I@     ٲ@    @    @    @@     @     @     @    @     b@    @    @@     b@    )@    @     @    Ű@     b@     ֯@    @O@    @@    @     î@    @    @    #@    @     @     @                                                                     @     @     ٢@    @    6@    @    @    @     @    @     @    @     @     ͤ@     |@     ӣ@     i@    @    @    @    b@     @    @    O@    <@     7@    @    @     @    @    @     @    @     =@     @     ٢@     @    {@    {@    @     ٢@     @     o@     ӣ@    ƣ@    \@    @    u@    @    @     ơ@     c@     @     ]@    @    b@     ӣ@    @    @    @    I@    @    b@     ͤ@    ̢@     @     @     @    @     C@     =@     ߡ@    @     V@    @    @     @    @     u@     @     \@     ٢@    @     $@    @    @    6@     C@    @     @    {@    \@    @    b@    @    @    \@    @    @    U@     @     @     @    ؠ@    @    @     {@     o@    @    ٤@    @     ӣ@     @    V@    {@    @     @     @    ̢@    @     $@     +@     @    \@     ͤ@     @     @     @     $@    ƣ@     *@     @     P@    U@     @     @    I@     V@    @     @    ߣ@     @     *@    @    @    @    6@    @    @    @    @    O@    @    @    @    C@     *@    @     ơ@     P@    @     =@     ٢@    @    0@    ҡ@    @     @     @    h@     @    @     ٢@    @     V@    @     @     @    ̢@    @    @    @     V@    @     @    \@    *@     V@     @    @     P@    I@     ͤ@     @     @    ߣ@     @    n@     @    @     @     @    $@     @    ٤@     |@    ͦ@    @    @    ٤@    @     D@    @     @     @    i@    =@     @     @     i@     @    @    $@     @    @     |@     @    C@    $@     v@    @    \@     @     @    u@    @    7@    o@    @     @    @     @    @    ͦ@     @     D@     V@     @     |@    @    @    @     @    *@     >@    @    @    \@    @     @     ڦ@    \@     @     @    @    @     @    @    @    o@     J@    $@    o@     V@     c@     @     @    C@     ͤ@    @    @    *@    @    @     @    @     |@    =@     @    V@     ͤ@    @    V@    b@     i@    *@    @     J@     @    @     i@     @     @    @    *@    ӥ@    @    u@    @     @    ̢@    ٤@     i@     ǥ@    @     @    =@    \@    @    @    ӥ@    @    ߣ@     @    @     @    u@    $@     @     o@    @    $@     @     p@     @     @     c@     ӣ@     P@    @    ƣ@    *@    =@     @    V@     @    =@    @     @    7@     @     1@    @    @    ߣ@     1@     @     @    @     @    @     @    @    @     @     @    ߣ@    I@    ƣ@    ӥ@     @     |@    b@    @    @     @    0@    o@    @     @    @     c@    @    |@    @    @     @     @     @     |@     1@    @    @    @    @    i@     ӣ@    @     ٢@     @     @    @     @    @    @    ߣ@    *@    \@     @     @     @    i@    @     @     =@     V@    @     ǥ@    ҡ@    ٤@     @    @    @     @    ٤@    @     @    @     o@     \@    u@     @     @     @    @     @    @    {@     ͤ@     @     @     |@     @    V@     c@    @    @     ͤ@     |@    @    @     @    b@     @     J@     ӣ@     +@    ƣ@     @     ٢@     @    @     @    o@    ٤@     ͤ@    @    C@     @    @    @     7@    *@    @     1@     ]@    @    ӥ@    $@    @    =@    0@    *@    ƣ@     c@     c@    @     ӣ@     @    h@     @     1@     @     @     @    6@    ٤@    @     u@    @    @     @    7@    ƣ@     1@     ӣ@    @     ͤ@    @    ƣ@    @     o@     ڦ@     o@    7@     @    i@     P@    o@     @    @     @    @    @     @     i@    @    @    =@    \@    @    @    I@     J@     7@     ͤ@    @     @     @     7@     J@    *@    V@     @    V@    ٤@     @     @    o@     @    =@     @    @    V@     ӣ@    @     @     @     ӣ@     @    $@     @     @    *@     J@     @     ͤ@     P@    @     P@    @    ٤@     1@    @     @     @     @    @    *@     J@    C@    ٤@     @    @     =@     @    \@    i@     @    @     @     1@    @    @     @     @     V@    b@    @     @    {@    $@     7@     v@    @     @     ڦ@     c@    @     @    \@     c@    @     o@    @     c@    $@    @     @    @    @     @    V@     J@     @     @    C@    @     D@    ߣ@     ٢@    @    V@    @    C@     @    @     +@    \@    i@     P@    i@    @    c@     i@    \@    @    ߣ@     @    @     D@    =@     @    @     ӣ@     D@     @    \@     1@    ٤@     @     c@     @    c@    @    @     @    @     P@     @    @    @    @    @    @    @     ͤ@     ǥ@     @     ]@    @    7@    @    @    6@    @     @     @     @    u@    \@     ͤ@    $@     @     @    $@    @    \@     @    0@     P@     @    o@    i@    ӥ@    C@    @     @    ӥ@     @     @    {@     @    @     7@     D@     @    u@    ߣ@     @     D@    o@     c@    @     @    V@    @    @    @    o@    C@    @     @     J@     D@    c@    @    ͦ@     @     @     @     @     @     @     @     J@    @    V@     1@     @    o@    =@     1@     +@     J@     |@     @    7@     @     @    $@     ]@     |@    i@     @     ǥ@    {@     @    @     @    @    $@    @     @     $@    @    *@     c@     @     @     ӣ@    @     @    C@    ƣ@     ڦ@    @     @     1@    @     1@    @     +@     @    i@     @     @     ͤ@     7@    @    @    @    *@    7@                                                                emptyemptyemptyemptyempty             N@      ^@     f@Dj@       J@}Kv@      ?      ?      ?      ?             N@      ^@     f@iL*@-$@k@'jV@      ?      ?      ?      ?             N@      ^@     f@5X@9)wA[HpA&@A      ?      ?      ?      ?             N@      ^@     f@                     m@      ?      ?      ?      ?             N@      ^@     f@l*@v@E,q@ͺ@      ?      ?      ?      ?