# Resistance [(1) ; 3/12/2020 12:17:35 AM]	->	# Resistance [(1) ; 3_12_2020 12_17_35 AM].csv
SET [(1) ; 3/12/2020 12:17:27 AM]	->	SET [(1) ; 3_12_2020 12_17_27 AM].csv
Resistance [(1) ; 3/12/2020 12:17:15 AM]	->	Resistance [(1) ; 3_12_2020 12_17_15 AM].csv
RESET [(1) ; 3/12/2020 12:17:07 AM]	->	RESET [(1) ; 3_12_2020 12_17_07 AM].csv
Resistance [(1) ; 3/12/2020 12:16:58 AM]	->	Resistance [(1) ; 3_12_2020 12_16_58 AM].csv
SET [(1) ; 3/12/2020 12:16:51 AM]	->	SET [(1) ; 3_12_2020 12_16_51 AM].csv
Resistance [(1) ; 3/12/2020 12:16:40 AM]	->	Resistance [(1) ; 3_12_2020 12_16_40 AM].csv
RESET [(1) ; 3/12/2020 12:16:30 AM]	->	RESET [(1) ; 3_12_2020 12_16_30 AM].csv
Resistance [(1) ; 3/12/2020 12:16:19 AM]	->	Resistance [(1) ; 3_12_2020 12_16_19 AM].csv
SET [(1) ; 3/12/2020 12:16:11 AM]	->	SET [(1) ; 3_12_2020 12_16_11 AM].csv
Resistance [(1) ; 3/12/2020 12:16:00 AM]	->	Resistance [(1) ; 3_12_2020 12_16_00 AM].csv
RESET [(1) ; 3/12/2020 12:15:50 AM]	->	RESET [(1) ; 3_12_2020 12_15_50 AM].csv
Resistance [(1) ; 3/12/2020 12:15:38 AM]	->	Resistance [(1) ; 3_12_2020 12_15_38 AM].csv
SET [(2) ; 3/12/2020 12:15:12 AM]	->	SET [(2) ; 3_12_2020 12_15_12 AM].csv
Resistance [(1) ; 3/12/2020 12:14:35 AM]	->	Resistance [(1) ; 3_12_2020 12_14_35 AM].csv
RESET [(1) ; 3/12/2020 12:13:59 AM]	->	RESET [(1) ; 3_12_2020 12_13_59 AM].csv
Resistance [(1) ; 3/12/2020 12:13:45 AM]	->	Resistance [(1) ; 3_12_2020 12_13_45 AM].csv
SET [(1) ; 3/12/2020 12:13:28 AM]	->	SET [(1) ; 3_12_2020 12_13_28 AM].csv
Resistance [(1) ; 3/12/2020 12:13:02 AM]	->	Resistance [(1) ; 3_12_2020 12_13_02 AM].csv
RESET [(1) ; 3/12/2020 12:12:54 AM]	->	RESET [(1) ; 3_12_2020 12_12_54 AM].csv
Resistance [(1) ; 3/12/2020 12:12:46 AM]	->	Resistance [(1) ; 3_12_2020 12_12_46 AM].csv
SET [(1) ; 3/12/2020 12:12:35 AM]	->	SET [(1) ; 3_12_2020 12_12_35 AM].csv
Resistance [(1) ; 3/12/2020 12:12:21 AM]	->	Resistance [(1) ; 3_12_2020 12_12_21 AM].csv
SET [(1) ; 3/12/2020 12:12:11 AM]	->	SET [(1) ; 3_12_2020 12_12_11 AM].csv
Resistance [(1) ; 3/12/2020 12:12:02 AM]	->	Resistance [(1) ; 3_12_2020 12_12_02 AM].csv
RESET [(1) ; 3/12/2020 12:11:54 AM]	->	RESET [(1) ; 3_12_2020 12_11_54 AM].csv
Resistance [(1) ; 3/12/2020 12:11:46 AM]	->	Resistance [(1) ; 3_12_2020 12_11_46 AM].csv
# FORM [(3) ; 3/12/2020 12:11:39 AM]	->	# FORM [(3) ; 3_12_2020 12_11_39 AM].csv
